<?php //app-metadata-module-metadata-scheduled-reports-1

return [PHP_INT_MAX, [
    'search' => [
        'layout' => [
            'basic' => [
                'name' => [
                    'name' => 'name',
                    'width' => '10%',
                    'label' => 'LBL_NAME',
                    'link' => false,
                    'default' => true,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'name',
                    'fieldDefinition' => [
                        'name' => 'name',
                        'vname' => 'LBL_NAME',
                        'type' => 'name',
                        'link' => true,
                        'dbType' => 'varchar',
                        'len' => 255,
                        'unified_search' => true,
                        'full_text_search' => [
                            'boost' => 3,
                        ],
                        'required' => true,
                        'importable' => 'required',
                        'duplicate_merge' => 'enabled',
                        'merge_filter' => 'selected',
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'current_user_only' => [
                    'name' => 'current_user_only',
                    'label' => 'LBL_CURRENT_USER_FILTER',
                    'type' => 'bool',
                    'default' => true,
                    'width' => '10%',
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'id',
                        'required' => true,
                        'reportable' => true,
                        'comment' => 'Unique identifier',
                        'inline_edit' => false,
                    ],
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'group' => 'created_by_name',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'created_by_name' => [
                    'name' => 'created_by_name',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_name',
                        'vname' => 'LBL_CREATED',
                        'type' => 'relate',
                        'reportable' => false,
                        'link' => 'created_by_link',
                        'rname' => 'user_name',
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'created_by',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'importable' => 'false',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'group' => 'modified_by_name',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'modified_by_name' => [
                    'name' => 'modified_by_name',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_by_name',
                        'vname' => 'LBL_MODIFIED_NAME',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'rname' => 'user_name',
                        'table' => 'users',
                        'id_name' => 'modified_user_id',
                        'module' => 'Users',
                        'link' => 'modified_user_link',
                        'duplicate_merge' => 'disabled',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'group' => 'modified_by_name',
                        'dbType' => 'id',
                        'reportable' => true,
                        'comment' => 'User who last modified record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'created_by' => [
                    'name' => 'created_by',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_CREATED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'group' => 'created_by_name',
                        'comment' => 'User who created record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'description' => [
                    'name' => 'description',
                    'width' => '',
                    'label' => 'LBL_DESCRIPTION',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'text',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'description',
                        'vname' => 'LBL_DESCRIPTION',
                        'type' => 'text',
                        'comment' => 'Full text of the note',
                        'rows' => 6,
                        'cols' => 80,
                        'required' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'default' => '0',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'required' => false,
                    ],
                ],
                'created_by_link' => [
                    'name' => 'created_by_link',
                    'width' => '',
                    'label' => 'LBL_CREATED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_link',
                        'type' => 'link',
                        'relationship' => 'aor_scheduled_reports_created_by',
                        'vname' => 'LBL_CREATED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'modified_user_link' => [
                    'name' => 'modified_user_link',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_link',
                        'type' => 'link',
                        'relationship' => 'aor_scheduled_reports_modified_user',
                        'vname' => 'LBL_MODIFIED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'SecurityGroups' => [
                    'name' => 'SecurityGroups',
                    'width' => '',
                    'label' => 'LBL_SECURITYGROUPS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'SecurityGroups',
                        'type' => 'link',
                        'relationship' => 'securitygroups_aor_scheduled_reports',
                        'module' => 'SecurityGroups',
                        'bean_name' => 'SecurityGroup',
                        'source' => 'non-db',
                        'vname' => 'LBL_SECURITYGROUPS',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => 'securitygroup_id',
                            'type' => 'many-to-many',
                            'parent_id' => 'record_id',
                        ],
                    ],
                ],
                'schedule' => [
                    'name' => 'schedule',
                    'width' => '',
                    'label' => 'LBL_SCHEDULE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'CronSchedule',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => true,
                        'name' => 'schedule',
                        'vname' => 'LBL_SCHEDULE',
                        'type' => 'CronSchedule',
                        'dbType' => 'varchar',
                        'massupdate' => 0,
                        'no_default' => false,
                        'comments' => '',
                        'help' => '',
                        'importable' => 'true',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => '0',
                        'audited' => false,
                        'reportable' => true,
                        'unified_search' => false,
                        'merge_filter' => 'disabled',
                        'len' => '100',
                        'size' => '20',
                    ],
                ],
                'last_run' => [
                    'name' => 'last_run',
                    'width' => '',
                    'label' => 'LBL_LAST_RUN',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => '',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'last_run',
                        'vname' => 'LBL_LAST_RUN',
                        'dbtype' => 'datetime',
                        'required' => false,
                        'reportable' => false,
                        'readonly' => true,
                        'type' => '',
                    ],
                ],
                'status' => [
                    'name' => 'status',
                    'width' => '',
                    'label' => 'LBL_STATUS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'status',
                        'vname' => 'LBL_STATUS',
                        'type' => 'enum',
                        'options' => 'aor_scheduled_reports_status_dom',
                        'len' => 100,
                        'editable' => false,
                        'required' => false,
                        'reportable' => false,
                        'importable' => 'required',
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'email_recipients' => [
                    'name' => 'email_recipients',
                    'width' => '',
                    'label' => 'LBL_EMAIL_RECIPIENTS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'longtext',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'email_recipients',
                        'vname' => 'LBL_EMAIL_RECIPIENTS',
                        'type' => 'longtext',
                        'massupdate' => 0,
                        'importable' => 'false',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => 0,
                        'audited' => false,
                        'reportable' => false,
                        'function' => [
                            'name' => 'display_email_lines',
                            'returns' => 'html',
                            'include' => 'modules/AOR_Scheduled_Reports/emailRecipients.php',
                        ],
                    ],
                ],
                'aor_report' => [
                    'name' => 'aor_report',
                    'width' => '',
                    'label' => 'LBL_AOR_REPORT',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'aor_report',
                        'type' => 'link',
                        'relationship' => 'aor_scheduled_reports_aor_reports',
                        'module' => 'AOR_Reports',
                        'bean_name' => 'AOR_Report',
                        'link_type' => 'one',
                        'source' => 'non-db',
                        'vname' => 'LBL_AOR_REPORT',
                        'side' => 'left',
                        'id_name' => 'aor_report_id',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'aor_report_name' => [
                    'name' => 'aor_report_name',
                    'width' => '',
                    'label' => 'LBL_AOR_REPORT_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'aor_report_name',
                        'type' => 'relate',
                        'source' => 'non-db',
                        'vname' => 'LBL_AOR_REPORT_NAME',
                        'required' => true,
                        'save' => true,
                        'id_name' => 'aor_report_id',
                        'link' => 'aor_report',
                        'table' => 'aor_reports',
                        'module' => 'AOR_Reports',
                        'rname' => 'name',
                    ],
                ],
                'aor_report_id' => [
                    'name' => 'aor_report_id',
                    'width' => '',
                    'label' => 'LBL_AOR_REPORT_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'aor_report_id',
                        'type' => 'id',
                        'reportable' => false,
                        'vname' => 'LBL_AOR_REPORT_ID',
                        'required' => false,
                    ],
                ],
            ],
            'advanced' => [
                'name' => [
                    'name' => 'name',
                    'width' => '10%',
                    'label' => 'LBL_NAME',
                    'link' => false,
                    'default' => true,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'name',
                    'fieldDefinition' => [
                        'name' => 'name',
                        'vname' => 'LBL_NAME',
                        'type' => 'name',
                        'link' => true,
                        'dbType' => 'varchar',
                        'len' => 255,
                        'unified_search' => true,
                        'full_text_search' => [
                            'boost' => 3,
                        ],
                        'required' => true,
                        'importable' => 'required',
                        'duplicate_merge' => 'enabled',
                        'merge_filter' => 'selected',
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'current_user_only' => [
                    'label' => 'LBL_CURRENT_USER_FILTER',
                    'type' => 'bool',
                    'default' => true,
                    'width' => '10%',
                    'name' => 'current_user_only',
                ],
                'email' => [
                    'name' => 'email',
                    'label' => 'LBL_ANY_EMAIL',
                    'type' => 'name',
                    'default' => true,
                    'width' => '10%',
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'id',
                        'required' => true,
                        'reportable' => true,
                        'comment' => 'Unique identifier',
                        'inline_edit' => false,
                    ],
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'group' => 'created_by_name',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'created_by_name' => [
                    'name' => 'created_by_name',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_name',
                        'vname' => 'LBL_CREATED',
                        'type' => 'relate',
                        'reportable' => false,
                        'link' => 'created_by_link',
                        'rname' => 'user_name',
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'created_by',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'importable' => 'false',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'group' => 'modified_by_name',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'modified_by_name' => [
                    'name' => 'modified_by_name',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_by_name',
                        'vname' => 'LBL_MODIFIED_NAME',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'rname' => 'user_name',
                        'table' => 'users',
                        'id_name' => 'modified_user_id',
                        'module' => 'Users',
                        'link' => 'modified_user_link',
                        'duplicate_merge' => 'disabled',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'group' => 'modified_by_name',
                        'dbType' => 'id',
                        'reportable' => true,
                        'comment' => 'User who last modified record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'created_by' => [
                    'name' => 'created_by',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_CREATED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'group' => 'created_by_name',
                        'comment' => 'User who created record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'description' => [
                    'name' => 'description',
                    'width' => '',
                    'label' => 'LBL_DESCRIPTION',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'text',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'description',
                        'vname' => 'LBL_DESCRIPTION',
                        'type' => 'text',
                        'comment' => 'Full text of the note',
                        'rows' => 6,
                        'cols' => 80,
                        'required' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'default' => '0',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'required' => false,
                    ],
                ],
                'created_by_link' => [
                    'name' => 'created_by_link',
                    'width' => '',
                    'label' => 'LBL_CREATED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_link',
                        'type' => 'link',
                        'relationship' => 'aor_scheduled_reports_created_by',
                        'vname' => 'LBL_CREATED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'modified_user_link' => [
                    'name' => 'modified_user_link',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_link',
                        'type' => 'link',
                        'relationship' => 'aor_scheduled_reports_modified_user',
                        'vname' => 'LBL_MODIFIED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'SecurityGroups' => [
                    'name' => 'SecurityGroups',
                    'width' => '',
                    'label' => 'LBL_SECURITYGROUPS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'SecurityGroups',
                        'type' => 'link',
                        'relationship' => 'securitygroups_aor_scheduled_reports',
                        'module' => 'SecurityGroups',
                        'bean_name' => 'SecurityGroup',
                        'source' => 'non-db',
                        'vname' => 'LBL_SECURITYGROUPS',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => 'securitygroup_id',
                            'type' => 'many-to-many',
                            'parent_id' => 'record_id',
                        ],
                    ],
                ],
                'schedule' => [
                    'name' => 'schedule',
                    'width' => '',
                    'label' => 'LBL_SCHEDULE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'CronSchedule',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => true,
                        'name' => 'schedule',
                        'vname' => 'LBL_SCHEDULE',
                        'type' => 'CronSchedule',
                        'dbType' => 'varchar',
                        'massupdate' => 0,
                        'no_default' => false,
                        'comments' => '',
                        'help' => '',
                        'importable' => 'true',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => '0',
                        'audited' => false,
                        'reportable' => true,
                        'unified_search' => false,
                        'merge_filter' => 'disabled',
                        'len' => '100',
                        'size' => '20',
                    ],
                ],
                'last_run' => [
                    'name' => 'last_run',
                    'width' => '',
                    'label' => 'LBL_LAST_RUN',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => '',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'last_run',
                        'vname' => 'LBL_LAST_RUN',
                        'dbtype' => 'datetime',
                        'required' => false,
                        'reportable' => false,
                        'readonly' => true,
                        'type' => '',
                    ],
                ],
                'status' => [
                    'name' => 'status',
                    'width' => '',
                    'label' => 'LBL_STATUS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'status',
                        'vname' => 'LBL_STATUS',
                        'type' => 'enum',
                        'options' => 'aor_scheduled_reports_status_dom',
                        'len' => 100,
                        'editable' => false,
                        'required' => false,
                        'reportable' => false,
                        'importable' => 'required',
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'email_recipients' => [
                    'name' => 'email_recipients',
                    'width' => '',
                    'label' => 'LBL_EMAIL_RECIPIENTS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'longtext',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'email_recipients',
                        'vname' => 'LBL_EMAIL_RECIPIENTS',
                        'type' => 'longtext',
                        'massupdate' => 0,
                        'importable' => 'false',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => 0,
                        'audited' => false,
                        'reportable' => false,
                        'function' => [
                            'name' => 'display_email_lines',
                            'returns' => 'html',
                            'include' => 'modules/AOR_Scheduled_Reports/emailRecipients.php',
                        ],
                    ],
                ],
                'aor_report' => [
                    'name' => 'aor_report',
                    'width' => '',
                    'label' => 'LBL_AOR_REPORT',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'aor_report',
                        'type' => 'link',
                        'relationship' => 'aor_scheduled_reports_aor_reports',
                        'module' => 'AOR_Reports',
                        'bean_name' => 'AOR_Report',
                        'link_type' => 'one',
                        'source' => 'non-db',
                        'vname' => 'LBL_AOR_REPORT',
                        'side' => 'left',
                        'id_name' => 'aor_report_id',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'aor_report_name' => [
                    'name' => 'aor_report_name',
                    'width' => '',
                    'label' => 'LBL_AOR_REPORT_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'aor_report_name',
                        'type' => 'relate',
                        'source' => 'non-db',
                        'vname' => 'LBL_AOR_REPORT_NAME',
                        'required' => true,
                        'save' => true,
                        'id_name' => 'aor_report_id',
                        'link' => 'aor_report',
                        'table' => 'aor_reports',
                        'module' => 'AOR_Reports',
                        'rname' => 'name',
                    ],
                ],
                'aor_report_id' => [
                    'name' => 'aor_report_id',
                    'width' => '',
                    'label' => 'LBL_AOR_REPORT_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'aor_report_id',
                        'type' => 'id',
                        'reportable' => false,
                        'vname' => 'LBL_AOR_REPORT_ID',
                        'required' => false,
                    ],
                ],
            ],
        ],
    ],
    'mass_update' => [
        'fields' => [
            [
                'name' => 'status',
                'label' => 'LBL_STATUS',
                'fieldDefinition' => [
                    'name' => 'status',
                    'vname' => 'LBL_STATUS',
                    'type' => 'enum',
                    'options' => 'aor_scheduled_reports_status_dom',
                    'len' => 100,
                    'editable' => false,
                    'required' => false,
                    'reportable' => false,
                    'importable' => 'required',
                ],
                'type' => 'enum',
                'metadata' => [
                    'extraOptions' => [
                        [
                            'value' => '__SugarMassUpdateClearField__',
                            'labelKey' => 'LBL_EMPTY',
                        ],
                    ],
                ],
            ],
        ],
    ],
    'listview' => [
        'columns' => [
            [
                'name' => 'name',
                'width' => '40%',
                'label' => 'LBL_NAME',
                'link' => true,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'name',
                'fieldDefinition' => [
                    'name' => 'name',
                    'vname' => 'LBL_NAME',
                    'type' => 'name',
                    'link' => true,
                    'dbType' => 'varchar',
                    'len' => 255,
                    'unified_search' => true,
                    'full_text_search' => [
                        'boost' => 3,
                    ],
                    'required' => true,
                    'importable' => 'required',
                    'duplicate_merge' => 'enabled',
                    'merge_filter' => 'selected',
                ],
            ],
            [
                'name' => 'aor_report_name',
                'width' => '10%',
                'label' => 'LBL_AOR_REPORT_NAME',
                'link' => true,
                'default' => true,
                'module' => '',
                'id' => 'AOR_REPORT_ID',
                'sortable' => true,
                'type' => 'relate',
                'fieldDefinition' => [
                    'name' => 'aor_report_name',
                    'type' => 'relate',
                    'source' => 'non-db',
                    'vname' => 'LBL_AOR_REPORT_NAME',
                    'required' => true,
                    'save' => true,
                    'id_name' => 'aor_report_id',
                    'link' => 'aor_report',
                    'table' => 'aor_reports',
                    'module' => 'AOR_Reports',
                    'rname' => 'name',
                ],
            ],
            [
                'name' => 'status',
                'width' => '10%',
                'label' => 'LBL_STATUS',
                'link' => false,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'enum',
                'fieldDefinition' => [
                    'name' => 'status',
                    'vname' => 'LBL_STATUS',
                    'type' => 'enum',
                    'options' => 'aor_scheduled_reports_status_dom',
                    'len' => 100,
                    'editable' => false,
                    'required' => false,
                    'reportable' => false,
                    'importable' => 'required',
                ],
            ],
            [
                'name' => 'date_modified',
                'width' => '10%',
                'label' => 'LBL_DATE_MODIFIED',
                'link' => false,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'datetime',
                'fieldDefinition' => [
                    'name' => 'date_modified',
                    'vname' => 'LBL_DATE_MODIFIED',
                    'type' => 'datetime',
                    'group' => 'modified_by_name',
                    'comment' => 'Date record last modified',
                    'enable_range_search' => true,
                    'options' => 'date_range_search_dom',
                    'inline_edit' => false,
                    'required' => false,
                ],
            ],
            [
                'name' => 'date_entered',
                'width' => '10%',
                'label' => 'LBL_DATE_ENTERED',
                'link' => false,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'datetime',
                'fieldDefinition' => [
                    'name' => 'date_entered',
                    'vname' => 'LBL_DATE_ENTERED',
                    'type' => 'datetime',
                    'group' => 'created_by_name',
                    'comment' => 'Date record created',
                    'enable_range_search' => true,
                    'options' => 'date_range_search_dom',
                    'inline_edit' => false,
                    'required' => false,
                ],
            ],
        ],
        'bulkActions' => [
            'delete' => [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'params' => [
                    'min' => 1,
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION_MULTIPLE',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            'export' => [
                'key' => 'export',
                'labelKey' => 'LBL_EXPORT',
                'params' => [
                    'min' => 1,
                ],
                'acl' => [
                    'export',
                ],
            ],
            'merge' => [
                'key' => 'merge',
                'labelKey' => 'LBL_MERGE_DUPLICATES',
                'params' => [
                    'min' => 2,
                    'max' => 5,
                ],
                'acl' => [
                    'edit',
                    'delete',
                ],
            ],
            'massupdate' => [
                'key' => 'massupdate',
                'labelKey' => 'LBL_MASS_UPDATE',
                'params' => [
                    'allowAll' => false,
                    'min' => 2,
                    'max' => 200,
                    'recordPanel' => [
                        'title' => 'LBL_MASS_UPDATE',
                        'mode' => 'massupdate',
                        'actions' => [
                            [
                                'key' => 'cancel',
                                'labelKey' => 'LBL_CANCEL',
                                'modes' => [
                                    'massupdate',
                                ],
                            ],
                            [
                                'key' => 'bulk-action',
                                'labelKey' => 'LBL_SUBMIT_BUTTON_LABEL',
                                'modes' => [
                                    'massupdate',
                                ],
                                'klass' => [
                                    'btn',
                                    'btn-danger',
                                    'btn-sm',
                                ],
                                'params' => [
                                    'allowAll' => false,
                                    'min' => 2,
                                    'max' => 200,
                                    'bulkAction' => 'massupdate',
                                    'displayConfirmation' => true,
                                    'confirmationLabel' => 'LBL_BULK_ACTION_MASS_UPDATE_CONFIRMATION',
                                ],
                            ],
                        ],
                        'fields' => [
                            [
                                'name' => 'status',
                                'label' => 'LBL_STATUS',
                                'fieldDefinition' => [
                                    'name' => 'status',
                                    'vname' => 'LBL_STATUS',
                                    'type' => 'enum',
                                    'options' => 'aor_scheduled_reports_status_dom',
                                    'len' => 100,
                                    'editable' => false,
                                    'required' => false,
                                    'reportable' => false,
                                    'importable' => 'required',
                                ],
                                'type' => 'enum',
                                'metadata' => [
                                    'extraOptions' => [
                                        [
                                            'value' => '__SugarMassUpdateClearField__',
                                            'labelKey' => 'LBL_EMPTY',
                                        ],
                                    ],
                                ],
                            ],
                        ],
                    ],
                ],
                'acl' => [
                    'massupdate',
                ],
                'availability' => [
                    'acls',
                    'massupdate',
                ],
            ],
        ],
        'lineActions' => [],
        'tableActions' => [
            [
                'key' => 'select-columns',
                'icon' => 'column_chooser',
                'titleKey' => 'LBL_COLUMNS',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'list',
                ],
                'klass' => [
                    'column-chooser-button',
                ],
            ],
        ],
        'availableFilters' => [],
        'sidebarWidgets' => [],
        'paginationType' => null,
        'maxHeight' => null,
    ],
    'subpanel' => [
        'securitygroups' => [
            'top_buttons' => [
                [
                    'key' => 'select',
                    'labelKey' => 'LBL_LINK',
                    'action' => 'select',
                    'modes' => [
                        'list',
                    ],
                    'acl' => [
                        'edit',
                    ],
                    'additionalFields' => [],
                    'extraParams' => [],
                    'widget_class' => 'SubPanelTopSelectButton',
                ],
            ],
            'order' => 900,
            'sort_by' => 'name',
            'sort_order' => 'asc',
            'module' => 'security-groups',
            'refresh_page' => 1,
            'subpanel_name' => 'default',
            'get_subpanel_data' => 'SecurityGroups',
            'add_subpanel_data' => 'securitygroup_id',
            'title_key' => 'LBL_SECURITYGROUPS_SUBPANEL_TITLE',
            'icon' => 'SecurityGroups',
            'name' => 'securitygroups',
            'legacyModule' => 'SecurityGroups',
            'headerModule' => 'security-groups',
            'insightWidget' => [
                'type' => 'statistics',
                'options' => [
                    'insightWidget' => [
                        'rows' => [
                            [
                                'justify' => 'end',
                                'cols' => [
                                    [
                                        'icon' => 'SecurityGroups',
                                    ],
                                ],
                            ],
                            [
                                'align' => 'end',
                                'justify' => 'start',
                                'class' => 'flex-grow-1',
                                'cols' => [
                                    [
                                        'statistic' => 'security-groups',
                                        'class' => 'sub-panel-banner-value',
                                        'bold' => true,
                                    ],
                                ],
                            ],
                            [
                                'justify' => 'start',
                                'cols' => [
                                    [
                                        'descriptionKey' => 'LBL_SECURITYGROUPS_SUBPANEL_TITLE_INSIGHT_DESCRIPTION',
                                        'class' => 'sub-panel-banner-tooltip',
                                    ],
                                ],
                            ],
                            [
                                'justify' => 'start',
                                'cols' => [
                                    [
                                        'labelKey' => 'LBL_SECURITYGROUPS_SUBPANEL_TITLE',
                                        'class' => 'sub-panel-banner-button-title',
                                        'bold' => true,
                                    ],
                                ],
                            ],
                        ],
                    ],
                ],
            ],
            'lineActions' => [
                [
                    'key' => 'unlink',
                    'labelKey' => 'LBL_UNLINK_RECORD',
                    'action' => 'unlink',
                    'icon' => 'unlink',
                    'asyncProcess' => true,
                    'routing' => false,
                    'params' => [
                        'displayConfirmation' => true,
                        'confirmationLabel' => 'LBL_UNLINK_RELATIONSHIP_CONFIRM',
                    ],
                    'modes' => [
                        'list',
                    ],
                    'acl' => [
                        'edit',
                    ],
                    'module' => 'security-groups',
                ],
            ],
            'searchdefs' => null,
            'columns' => [
                [
                    'name' => 'name',
                    'label' => 'LBL_NAME',
                    'sortable' => true,
                    'vname' => 'LBL_NAME',
                    'widget_class' => 'SubPanelDetailViewLink',
                    'width' => '9999%',
                    'link' => true,
                    'fieldDefinition' => [
                        'name' => 'name',
                        'vname' => 'LBL_NAME',
                        'type' => 'name',
                        'link' => true,
                        'dbType' => 'varchar',
                        'len' => 255,
                        'unified_search' => true,
                        'full_text_search' => [
                            'boost' => 3,
                        ],
                        'required' => true,
                        'importable' => 'required',
                        'duplicate_merge' => 'enabled',
                        'merge_filter' => 'selected',
                    ],
                    'type' => 'name',
                ],
                [
                    'name' => 'description',
                    'label' => 'LBL_DESCRIPTION',
                    'sortable' => false,
                    'vname' => 'LBL_DESCRIPTION',
                    'width' => '9999%',
                    'fieldDefinition' => [
                        'name' => 'description',
                        'vname' => 'LBL_DESCRIPTION',
                        'type' => 'text',
                        'comment' => 'Full text of the note',
                        'rows' => 6,
                        'cols' => 80,
                        'required' => false,
                    ],
                    'type' => 'text',
                ],
            ],
        ],
    ],
    'recordview' => [
        'templateMeta' => [
            'maxColumns' => '2',
            'useTabs' => false,
            'tabDefs' => [
                'LBL_SCHEDULED_REPORTS_INFORMATION' => [
                    'newTab' => false,
                    'panelDefault' => 'expanded',
                ],
            ],
        ],
        'topWidget' => [
            'refreshOn' => 'data-update',
        ],
        'sidebarWidgets' => [],
        'bottomWidgets' => [],
        'actions' => [
            [
                'key' => 'edit',
                'labelKey' => 'LBL_EDIT',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'save',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'saveNew',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancel',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancelCreate',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
            ],
            [
                'key' => 'saveContinue',
                'labelKey' => 'LBL_SAVE_CONTINUE_LABEL',
                'params' => [
                    'expanded' => true,
                    'collapsedMobile' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'asyncProcess' => true,
                'params' => [
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION',
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            [
                'key' => 'duplicate',
                'labelKey' => 'LBL_DUPLICATE_BUTTON',
                'asyncProcess' => true,
                'params' => null,
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'export',
                    'edit',
                ],
            ],
        ],
        'panels' => [
            [
                'key' => 'lbl_scheduled_reports_information',
                'rows' => [
                    [
                        'cols' => [
                            [
                                'name' => 'name',
                                'label' => 'LBL_NAME',
                                'fieldDefinition' => [
                                    'name' => 'name',
                                    'vname' => 'LBL_NAME',
                                    'type' => 'name',
                                    'link' => true,
                                    'dbType' => 'varchar',
                                    'len' => 255,
                                    'unified_search' => true,
                                    'full_text_search' => [
                                        'boost' => 3,
                                    ],
                                    'required' => true,
                                    'importable' => 'required',
                                    'duplicate_merge' => 'enabled',
                                    'merge_filter' => 'selected',
                                ],
                                'type' => 'name',
                            ],
                            [
                                'name' => 'status',
                                'label' => 'LBL_STATUS',
                                'fieldDefinition' => [
                                    'name' => 'status',
                                    'vname' => 'LBL_STATUS',
                                    'type' => 'enum',
                                    'options' => 'aor_scheduled_reports_status_dom',
                                    'len' => 100,
                                    'editable' => false,
                                    'required' => false,
                                    'reportable' => false,
                                    'importable' => 'required',
                                ],
                                'type' => 'enum',
                            ],
                        ],
                    ],
                    [
                        'cols' => [
                            [
                                'name' => 'aor_report_name',
                                'label' => 'LBL_AOR_REPORT_NAME',
                                'fieldDefinition' => [
                                    'name' => 'aor_report_name',
                                    'type' => 'relate',
                                    'source' => 'non-db',
                                    'vname' => 'LBL_AOR_REPORT_NAME',
                                    'required' => true,
                                    'save' => true,
                                    'id_name' => 'aor_report_id',
                                    'link' => 'aor_report',
                                    'table' => 'aor_reports',
                                    'module' => 'AOR_Reports',
                                    'rname' => 'name',
                                ],
                                'type' => 'relate',
                            ],
                        ],
                    ],
                    [
                        'cols' => [
                            [
                                'name' => 'schedule',
                                'label' => 'LBL_SCHEDULE',
                                'fieldDefinition' => [
                                    'required' => true,
                                    'name' => 'schedule',
                                    'vname' => 'LBL_SCHEDULE',
                                    'type' => 'CronSchedule',
                                    'dbType' => 'varchar',
                                    'massupdate' => 0,
                                    'no_default' => false,
                                    'comments' => '',
                                    'help' => '',
                                    'importable' => 'true',
                                    'duplicate_merge' => 'disabled',
                                    'duplicate_merge_dom_value' => '0',
                                    'audited' => false,
                                    'reportable' => true,
                                    'unified_search' => false,
                                    'merge_filter' => 'disabled',
                                    'len' => '100',
                                    'size' => '20',
                                ],
                                'type' => 'CronSchedule',
                            ],
                            [
                                'name' => 'last_run',
                                'label' => 'LBL_LAST_RUN',
                                'fieldDefinition' => [
                                    'name' => 'last_run',
                                    'vname' => 'LBL_LAST_RUN',
                                    'dbtype' => 'datetime',
                                    'required' => false,
                                    'reportable' => false,
                                    'readonly' => true,
                                    'type' => '',
                                    'readOnly' => true,
                                ],
                                'type' => '',
                            ],
                        ],
                    ],
                    [
                        'cols' => [
                            [
                                'name' => 'email_recipients',
                                'label' => 'LBL_EMAIL_RECIPIENTS',
                                'fieldDefinition' => [
                                    'required' => false,
                                    'name' => 'email_recipients',
                                    'vname' => 'LBL_EMAIL_RECIPIENTS',
                                    'type' => 'longtext',
                                    'massupdate' => 0,
                                    'importable' => 'false',
                                    'duplicate_merge' => 'disabled',
                                    'duplicate_merge_dom_value' => 0,
                                    'audited' => false,
                                    'reportable' => false,
                                    'function' => [
                                        'name' => 'display_email_lines',
                                        'returns' => 'html',
                                        'include' => 'modules/AOR_Scheduled_Reports/emailRecipients.php',
                                    ],
                                ],
                                'type' => 'longtext',
                            ],
                            [
                                'name' => 'description',
                                'label' => 'LBL_DESCRIPTION',
                                'fieldDefinition' => [
                                    'name' => 'description',
                                    'vname' => 'LBL_DESCRIPTION',
                                    'type' => 'text',
                                    'comment' => 'Full text of the note',
                                    'rows' => 6,
                                    'cols' => 80,
                                    'required' => false,
                                ],
                                'type' => 'text',
                            ],
                        ],
                    ],
                ],
            ],
        ],
        'summaryTemplates' => [
            'create' => 'LBL_CREATE',
            'edit' => 'LBL_SUMMARY_DEFAULT',
            'detail' => 'LBL_SUMMARY_DEFAULT',
        ],
        'vardefs' => [
            'id' => [
                'name' => 'id',
                'vname' => 'LBL_ID',
                'type' => 'id',
                'required' => true,
                'reportable' => true,
                'comment' => 'Unique identifier',
                'inline_edit' => false,
            ],
            'name' => [
                'name' => 'name',
                'vname' => 'LBL_NAME',
                'type' => 'name',
                'link' => true,
                'dbType' => 'varchar',
                'len' => 255,
                'unified_search' => true,
                'full_text_search' => [
                    'boost' => 3,
                ],
                'required' => true,
                'importable' => 'required',
                'duplicate_merge' => 'enabled',
                'merge_filter' => 'selected',
            ],
            'date_entered' => [
                'name' => 'date_entered',
                'vname' => 'LBL_DATE_ENTERED',
                'type' => 'datetime',
                'group' => 'created_by_name',
                'comment' => 'Date record created',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'inline_edit' => false,
                'required' => false,
            ],
            'created_by_name' => [
                'name' => 'created_by_name',
                'vname' => 'LBL_CREATED',
                'type' => 'relate',
                'reportable' => false,
                'link' => 'created_by_link',
                'rname' => 'user_name',
                'source' => 'non-db',
                'table' => 'users',
                'id_name' => 'created_by',
                'module' => 'Users',
                'duplicate_merge' => 'disabled',
                'importable' => 'false',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'date_modified' => [
                'name' => 'date_modified',
                'vname' => 'LBL_DATE_MODIFIED',
                'type' => 'datetime',
                'group' => 'modified_by_name',
                'comment' => 'Date record last modified',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'inline_edit' => false,
                'required' => false,
            ],
            'modified_by_name' => [
                'name' => 'modified_by_name',
                'vname' => 'LBL_MODIFIED_NAME',
                'type' => 'relate',
                'reportable' => false,
                'source' => 'non-db',
                'rname' => 'user_name',
                'table' => 'users',
                'id_name' => 'modified_user_id',
                'module' => 'Users',
                'link' => 'modified_user_link',
                'duplicate_merge' => 'disabled',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'modified_user_id' => [
                'name' => 'modified_user_id',
                'rname' => 'user_name',
                'id_name' => 'modified_user_id',
                'vname' => 'LBL_MODIFIED',
                'type' => 'assigned_user_name',
                'table' => 'users',
                'isnull' => 'false',
                'group' => 'modified_by_name',
                'dbType' => 'id',
                'reportable' => true,
                'comment' => 'User who last modified record',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'created_by' => [
                'name' => 'created_by',
                'rname' => 'user_name',
                'id_name' => 'modified_user_id',
                'vname' => 'LBL_CREATED',
                'type' => 'assigned_user_name',
                'table' => 'users',
                'isnull' => 'false',
                'dbType' => 'id',
                'group' => 'created_by_name',
                'comment' => 'User who created record',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'description' => [
                'name' => 'description',
                'vname' => 'LBL_DESCRIPTION',
                'type' => 'text',
                'comment' => 'Full text of the note',
                'rows' => 6,
                'cols' => 80,
                'required' => false,
            ],
            'deleted' => [
                'name' => 'deleted',
                'vname' => 'LBL_DELETED',
                'type' => 'bool',
                'default' => '0',
                'reportable' => false,
                'comment' => 'Record deletion indicator',
                'required' => false,
            ],
            'created_by_link' => [
                'name' => 'created_by_link',
                'type' => 'link',
                'relationship' => 'aor_scheduled_reports_created_by',
                'vname' => 'LBL_CREATED_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'modified_user_link' => [
                'name' => 'modified_user_link',
                'type' => 'link',
                'relationship' => 'aor_scheduled_reports_modified_user',
                'vname' => 'LBL_MODIFIED_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'SecurityGroups' => [
                'name' => 'SecurityGroups',
                'type' => 'link',
                'relationship' => 'securitygroups_aor_scheduled_reports',
                'module' => 'SecurityGroups',
                'bean_name' => 'SecurityGroup',
                'source' => 'non-db',
                'vname' => 'LBL_SECURITYGROUPS',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => 'securitygroup_id',
                    'type' => 'many-to-many',
                    'parent_id' => 'record_id',
                ],
            ],
            'schedule' => [
                'required' => true,
                'name' => 'schedule',
                'vname' => 'LBL_SCHEDULE',
                'type' => 'CronSchedule',
                'dbType' => 'varchar',
                'massupdate' => 0,
                'no_default' => false,
                'comments' => '',
                'help' => '',
                'importable' => 'true',
                'duplicate_merge' => 'disabled',
                'duplicate_merge_dom_value' => '0',
                'audited' => false,
                'reportable' => true,
                'unified_search' => false,
                'merge_filter' => 'disabled',
                'len' => '100',
                'size' => '20',
            ],
            'last_run' => [
                'name' => 'last_run',
                'vname' => 'LBL_LAST_RUN',
                'dbtype' => 'datetime',
                'required' => false,
                'reportable' => false,
                'readonly' => true,
                'type' => '',
            ],
            'status' => [
                'name' => 'status',
                'vname' => 'LBL_STATUS',
                'type' => 'enum',
                'options' => 'aor_scheduled_reports_status_dom',
                'len' => 100,
                'editable' => false,
                'required' => false,
                'reportable' => false,
                'importable' => 'required',
            ],
            'email_recipients' => [
                'required' => false,
                'name' => 'email_recipients',
                'vname' => 'LBL_EMAIL_RECIPIENTS',
                'type' => 'longtext',
                'massupdate' => 0,
                'importable' => 'false',
                'duplicate_merge' => 'disabled',
                'duplicate_merge_dom_value' => 0,
                'audited' => false,
                'reportable' => false,
                'function' => [
                    'name' => 'display_email_lines',
                    'returns' => 'html',
                    'include' => 'modules/AOR_Scheduled_Reports/emailRecipients.php',
                ],
            ],
            'aor_report' => [
                'name' => 'aor_report',
                'type' => 'link',
                'relationship' => 'aor_scheduled_reports_aor_reports',
                'module' => 'AOR_Reports',
                'bean_name' => 'AOR_Report',
                'link_type' => 'one',
                'source' => 'non-db',
                'vname' => 'LBL_AOR_REPORT',
                'side' => 'left',
                'id_name' => 'aor_report_id',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'aor_report_name' => [
                'name' => 'aor_report_name',
                'type' => 'relate',
                'source' => 'non-db',
                'vname' => 'LBL_AOR_REPORT_NAME',
                'required' => true,
                'save' => true,
                'id_name' => 'aor_report_id',
                'link' => 'aor_report',
                'table' => 'aor_reports',
                'module' => 'AOR_Reports',
                'rname' => 'name',
            ],
            'aor_report_id' => [
                'name' => 'aor_report_id',
                'type' => 'id',
                'reportable' => false,
                'vname' => 'LBL_AOR_REPORT_ID',
                'required' => false,
            ],
        ],
        'metadata' => [],
    ],
]];
