<?php //app-metadata-user-preferences-1

return [PHP_INT_MAX, [
    'global' => [
        'id' => 'global',
        '_id' => 'global',
        'items' => [
            'sort_modules_by_name' => '',
            'navigation_paradigm' => 'gm',
            'swap_shortcuts' => '',
            'subpanel_tabs' => '',
            'subpanel_pagination_type' => 'pagination',
            'listview_pagination_type' => 'pagination',
            'count_collapsed_subpanels' => '',
            'user_theme' => 'suite8',
            'module_favicon' => '',
            'no_opps' => 'off',
            'reminder_time' => '60',
            'email_reminder_time' => '60',
            'reminder_checked' => '0',
            'email_reminder_checked' => '0',
            'timezone' => 'Europe/Minsk',
            'ut' => '1',
            'currency' => [
                'id' => '-99',
                'name' => 'US Dollar',
                'symbol' => '$',
                'iso4217' => 'USD',
                'conversion_rate' => 1,
            ],
            'default_currency_significant_digits' => '2',
            'num_grp_sep' => ',',
            'dec_sep' => '.',
            'fdow' => '1',
            'date_format' => 'dd.MM.yyyy',
            'time_format' => 'HH:mm',
            'mail_fromname' => null,
            'mail_fromaddress' => null,
            'mail_sendtype' => null,
            'mail_smtpserver' => null,
            'mail_smtpport' => null,
            'mail_smtpuser' => null,
            'mail_smtppass' => null,
            'default_locale_name_format' => 's f l',
            'export_delimiter' => ',',
            'default_export_charset' => 'ISO-8859-1',
            'use_real_names' => 'off',
            'mail_smtpauth_req' => '',
            'mail_smtpssl' => 0,
            'signature_default' => null,
            'signature_prepend' => null,
            'email_link_type' => 'sugar',
            'editor_type' => 'mozaik',
            'email_show_counts' => 0,
            'email_editor_option' => null,
            'default_email_charset' => 'UTF-8',
            'calendar_publish_key' => null,
            'record_modal_pagination_type' => 'pagination',
            'subtheme' => 'Dawn',
            'syncGCal' => null,
            'listview_max_height' => 0,
            'list_max_entries_per_page' => 20,
            'subpanel_max_height' => 620,
            'list_max_entries_per_subpanel' => 10,
            'record_modal_max_height' => null,
            'ui' => [
                'noop' => 'noop',
                'contacts-listview-show-sidebar-widgets' => false,
                'contacts-listview-current-pagination-type' => 'pagination',
                'contacts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'contacts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'administration-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'users-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => 'a36123d0-036d-192c-d9db-67bc3f3e4264',
                        ],
                    ],
                ],
                'meetings-listview-show-sidebar-widgets' => false,
                'meetings-listview-current-pagination-type' => 'pagination',
                'meetings-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'meetings-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'meetings-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => 'a36123d0-036d-192c-d9db-67bc3f3e4264',
                        ],
                    ],
                ],
                'tasks-recordview-show-sidebar-widgets' => false,
                'tasks-listview-show-sidebar-widgets' => false,
                'tasks-listview-current-pagination-type' => 'pagination',
                'tasks-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'tasks-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'tasks-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => '4d596d50-7236-8133-2687-67cae5ce1f0c',
                        ],
                    ],
                ],
                'contacts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'opportunities-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => 'a36123d0-036d-192c-d9db-67bc3f3e4264',
                        ],
                    ],
                ],
                'opportunities-listview-show-sidebar-widgets' => true,
                'opportunities-listview-current-pagination-type' => 'pagination',
                'opportunities-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'opportunities-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'calls-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => '4d596d50-7236-8133-2687-67cae5ce1f0c',
                        ],
                    ],
                ],
                'home-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => '4d596d50-7236-8133-2687-67cae5ce1f0c',
                        ],
                    ],
                ],
            ],
            'snooze_alert_timer' => '600',
            'language' => 'ru_ru',
        ],
        'value' => null,
    ],
]];
