<?php //app-metadata-module-metadata-business-hours-1

return [PHP_INT_MAX, [
    'search' => [
        'layout' => [
            'basic' => [
                'name',
                [
                    'name' => 'current_user_only',
                    'label' => 'LBL_CURRENT_USER_FILTER',
                    'type' => 'bool',
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'id',
                        'required' => true,
                        'reportable' => true,
                        'comment' => 'Unique identifier',
                        'inline_edit' => false,
                    ],
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'group' => 'created_by_name',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'created_by_name' => [
                    'name' => 'created_by_name',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_name',
                        'vname' => 'LBL_CREATED',
                        'type' => 'relate',
                        'reportable' => false,
                        'link' => 'created_by_link',
                        'rname' => 'user_name',
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'created_by',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'importable' => 'false',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'group' => 'modified_by_name',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'modified_by_name' => [
                    'name' => 'modified_by_name',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_by_name',
                        'vname' => 'LBL_MODIFIED_NAME',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'rname' => 'user_name',
                        'table' => 'users',
                        'id_name' => 'modified_user_id',
                        'module' => 'Users',
                        'link' => 'modified_user_link',
                        'duplicate_merge' => 'disabled',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'group' => 'modified_by_name',
                        'dbType' => 'id',
                        'reportable' => true,
                        'comment' => 'User who last modified record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'created_by' => [
                    'name' => 'created_by',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_CREATED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'group' => 'created_by_name',
                        'comment' => 'User who created record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'description' => [
                    'name' => 'description',
                    'width' => '',
                    'label' => 'LBL_DESCRIPTION',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'text',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'description',
                        'vname' => 'LBL_DESCRIPTION',
                        'type' => 'text',
                        'comment' => 'Full text of the note',
                        'rows' => 6,
                        'cols' => 80,
                        'required' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'default' => '0',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'required' => false,
                    ],
                ],
                'created_by_link' => [
                    'name' => 'created_by_link',
                    'width' => '',
                    'label' => 'LBL_CREATED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_link',
                        'type' => 'link',
                        'relationship' => 'aobh_businesshours_created_by',
                        'vname' => 'LBL_CREATED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'modified_user_link' => [
                    'name' => 'modified_user_link',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_link',
                        'type' => 'link',
                        'relationship' => 'aobh_businesshours_modified_user',
                        'vname' => 'LBL_MODIFIED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'opening_hours' => [
                    'name' => 'opening_hours',
                    'width' => '',
                    'label' => 'LBL_OPENING_HOURS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'opening_hours',
                        'vname' => 'LBL_OPENING_HOURS',
                        'type' => 'enum',
                        'massupdate' => 0,
                        'default' => '1',
                        'no_default' => false,
                        'comments' => '',
                        'help' => '',
                        'importable' => 'true',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => '0',
                        'audited' => false,
                        'reportable' => true,
                        'unified_search' => false,
                        'merge_filter' => 'disabled',
                        'len' => 100,
                        'size' => '20',
                        'options' => 'business_hours_list',
                        'studio' => 'visible',
                        'dependency' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'closing_hours' => [
                    'name' => 'closing_hours',
                    'width' => '',
                    'label' => 'LBL_CLOSING_HOURS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'closing_hours',
                        'vname' => 'LBL_CLOSING_HOURS',
                        'type' => 'enum',
                        'massupdate' => 0,
                        'default' => '1',
                        'no_default' => false,
                        'comments' => '',
                        'help' => '',
                        'importable' => 'true',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => '0',
                        'audited' => false,
                        'reportable' => true,
                        'unified_search' => false,
                        'merge_filter' => 'disabled',
                        'len' => 100,
                        'size' => '20',
                        'options' => 'business_hours_list',
                        'studio' => 'visible',
                        'dependency' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'open_status' => [
                    'name' => 'open_status',
                    'width' => '',
                    'label' => 'LBL_OPEN',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'open_status',
                        'vname' => 'LBL_OPEN',
                        'type' => 'bool',
                    ],
                ],
                'day' => [
                    'name' => 'day',
                    'width' => '',
                    'label' => 'LBL_DAY',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'day',
                        'vname' => 'LBL_DAY',
                        'type' => 'enum',
                        'massupdate' => 0,
                        'default' => 'monday',
                        'no_default' => false,
                        'comments' => '',
                        'help' => '',
                        'importable' => 'true',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => '0',
                        'audited' => false,
                        'reportable' => true,
                        'unified_search' => false,
                        'merge_filter' => 'disabled',
                        'len' => 100,
                        'size' => '20',
                        'options' => 'day_list',
                        'studio' => 'visible',
                        'dependency' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'name' => [
                    'name' => 'name',
                    'width' => '',
                    'label' => 'LBL_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'name',
                    'fieldDefinition' => [
                        'name' => 'name',
                        'vname' => 'LBL_NAME',
                        'type' => 'name',
                        'link' => true,
                        'dbType' => 'varchar',
                        'len' => 255,
                        'unified_search' => true,
                        'full_text_search' => [
                            'boost' => 3,
                        ],
                        'required' => true,
                        'importable' => 'required',
                        'duplicate_merge' => 'enabled',
                        'merge_filter' => 'selected',
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
            ],
            'advanced' => [
                'name' => [
                    'name' => 'name',
                    'width' => '',
                    'label' => 'LBL_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'name',
                    'fieldDefinition' => [
                        'name' => 'name',
                        'vname' => 'LBL_NAME',
                        'type' => 'name',
                        'link' => true,
                        'dbType' => 'varchar',
                        'len' => 255,
                        'unified_search' => true,
                        'full_text_search' => [
                            'boost' => 3,
                        ],
                        'required' => true,
                        'importable' => 'required',
                        'duplicate_merge' => 'enabled',
                        'merge_filter' => 'selected',
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'assigned_user_id-group' => [
                    'name' => 'assigned_user_id-group',
                    'label' => 'LBL_ASSIGNED_TO',
                    'type' => 'grouped-field',
                    'function' => [
                        'name' => 'get_user_array',
                        'params' => [
                            false,
                        ],
                    ],
                    'fieldDefinition' => [
                        'layout' => [
                            'assigned_user_name',
                        ],
                        'display' => 'inline',
                        'type' => 'grouped-field',
                        'groupKey' => 'assigned_user',
                        'groupFields' => [
                            'assigned_user_id' => [
                                'name' => 'assigned_user_id',
                                'type' => 'id',
                                'showLabel' => [],
                                'display' => 'none',
                                'group' => 'assigned_user',
                            ],
                            'assigned_user_name' => [
                                'name' => 'assigned_user_name',
                                'type' => 'relate',
                                'showLabel' => [
                                    '*',
                                ],
                                'display' => 'inline',
                                'group' => 'assigned_user',
                            ],
                        ],
                    ],
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'id',
                        'required' => true,
                        'reportable' => true,
                        'comment' => 'Unique identifier',
                        'inline_edit' => false,
                    ],
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'group' => 'created_by_name',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'created_by_name' => [
                    'name' => 'created_by_name',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_name',
                        'vname' => 'LBL_CREATED',
                        'type' => 'relate',
                        'reportable' => false,
                        'link' => 'created_by_link',
                        'rname' => 'user_name',
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'created_by',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'importable' => 'false',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'group' => 'modified_by_name',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'modified_by_name' => [
                    'name' => 'modified_by_name',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_by_name',
                        'vname' => 'LBL_MODIFIED_NAME',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'rname' => 'user_name',
                        'table' => 'users',
                        'id_name' => 'modified_user_id',
                        'module' => 'Users',
                        'link' => 'modified_user_link',
                        'duplicate_merge' => 'disabled',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'group' => 'modified_by_name',
                        'dbType' => 'id',
                        'reportable' => true,
                        'comment' => 'User who last modified record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'created_by' => [
                    'name' => 'created_by',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_CREATED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'group' => 'created_by_name',
                        'comment' => 'User who created record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'description' => [
                    'name' => 'description',
                    'width' => '',
                    'label' => 'LBL_DESCRIPTION',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'text',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'description',
                        'vname' => 'LBL_DESCRIPTION',
                        'type' => 'text',
                        'comment' => 'Full text of the note',
                        'rows' => 6,
                        'cols' => 80,
                        'required' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'default' => '0',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'required' => false,
                    ],
                ],
                'created_by_link' => [
                    'name' => 'created_by_link',
                    'width' => '',
                    'label' => 'LBL_CREATED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_link',
                        'type' => 'link',
                        'relationship' => 'aobh_businesshours_created_by',
                        'vname' => 'LBL_CREATED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'modified_user_link' => [
                    'name' => 'modified_user_link',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_link',
                        'type' => 'link',
                        'relationship' => 'aobh_businesshours_modified_user',
                        'vname' => 'LBL_MODIFIED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'opening_hours' => [
                    'name' => 'opening_hours',
                    'width' => '',
                    'label' => 'LBL_OPENING_HOURS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'opening_hours',
                        'vname' => 'LBL_OPENING_HOURS',
                        'type' => 'enum',
                        'massupdate' => 0,
                        'default' => '1',
                        'no_default' => false,
                        'comments' => '',
                        'help' => '',
                        'importable' => 'true',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => '0',
                        'audited' => false,
                        'reportable' => true,
                        'unified_search' => false,
                        'merge_filter' => 'disabled',
                        'len' => 100,
                        'size' => '20',
                        'options' => 'business_hours_list',
                        'studio' => 'visible',
                        'dependency' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'closing_hours' => [
                    'name' => 'closing_hours',
                    'width' => '',
                    'label' => 'LBL_CLOSING_HOURS',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'closing_hours',
                        'vname' => 'LBL_CLOSING_HOURS',
                        'type' => 'enum',
                        'massupdate' => 0,
                        'default' => '1',
                        'no_default' => false,
                        'comments' => '',
                        'help' => '',
                        'importable' => 'true',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => '0',
                        'audited' => false,
                        'reportable' => true,
                        'unified_search' => false,
                        'merge_filter' => 'disabled',
                        'len' => 100,
                        'size' => '20',
                        'options' => 'business_hours_list',
                        'studio' => 'visible',
                        'dependency' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'open_status' => [
                    'name' => 'open_status',
                    'width' => '',
                    'label' => 'LBL_OPEN',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'open_status',
                        'vname' => 'LBL_OPEN',
                        'type' => 'bool',
                    ],
                ],
                'day' => [
                    'name' => 'day',
                    'width' => '',
                    'label' => 'LBL_DAY',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'required' => false,
                        'name' => 'day',
                        'vname' => 'LBL_DAY',
                        'type' => 'enum',
                        'massupdate' => 0,
                        'default' => 'monday',
                        'no_default' => false,
                        'comments' => '',
                        'help' => '',
                        'importable' => 'true',
                        'duplicate_merge' => 'disabled',
                        'duplicate_merge_dom_value' => '0',
                        'audited' => false,
                        'reportable' => true,
                        'unified_search' => false,
                        'merge_filter' => 'disabled',
                        'len' => 100,
                        'size' => '20',
                        'options' => 'day_list',
                        'studio' => 'visible',
                        'dependency' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
            ],
        ],
    ],
    'mass_update' => [
        'fields' => [
            [
                'name' => 'open_status',
                'label' => 'LBL_OPEN',
                'fieldDefinition' => [
                    'required' => false,
                    'name' => 'open_status',
                    'vname' => 'LBL_OPEN',
                    'type' => 'enum',
                    'options' => 'dom_int_bool',
                ],
                'type' => 'enum',
            ],
        ],
    ],
    'listview' => [
        'columns' => [
            [
                'name' => 'name',
                'width' => '32',
                'label' => 'LBL_NAME',
                'link' => true,
                'default' => true,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'name',
                'fieldDefinition' => [
                    'name' => 'name',
                    'vname' => 'LBL_NAME',
                    'type' => 'name',
                    'link' => true,
                    'dbType' => 'varchar',
                    'len' => 255,
                    'unified_search' => true,
                    'full_text_search' => [
                        'boost' => 3,
                    ],
                    'required' => true,
                    'importable' => 'required',
                    'duplicate_merge' => 'enabled',
                    'merge_filter' => 'selected',
                ],
            ],
        ],
        'bulkActions' => [
            'delete' => [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'params' => [
                    'min' => 1,
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION_MULTIPLE',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            'export' => [
                'key' => 'export',
                'labelKey' => 'LBL_EXPORT',
                'params' => [
                    'min' => 1,
                ],
                'acl' => [
                    'export',
                ],
            ],
            'merge' => [
                'key' => 'merge',
                'labelKey' => 'LBL_MERGE_DUPLICATES',
                'params' => [
                    'min' => 2,
                    'max' => 5,
                ],
                'acl' => [
                    'edit',
                    'delete',
                ],
            ],
            'massupdate' => [
                'key' => 'massupdate',
                'labelKey' => 'LBL_MASS_UPDATE',
                'params' => [
                    'allowAll' => false,
                    'min' => 2,
                    'max' => 200,
                    'recordPanel' => [
                        'title' => 'LBL_MASS_UPDATE',
                        'mode' => 'massupdate',
                        'actions' => [
                            [
                                'key' => 'cancel',
                                'labelKey' => 'LBL_CANCEL',
                                'modes' => [
                                    'massupdate',
                                ],
                            ],
                            [
                                'key' => 'bulk-action',
                                'labelKey' => 'LBL_SUBMIT_BUTTON_LABEL',
                                'modes' => [
                                    'massupdate',
                                ],
                                'klass' => [
                                    'btn',
                                    'btn-danger',
                                    'btn-sm',
                                ],
                                'params' => [
                                    'allowAll' => false,
                                    'min' => 2,
                                    'max' => 200,
                                    'bulkAction' => 'massupdate',
                                    'displayConfirmation' => true,
                                    'confirmationLabel' => 'LBL_BULK_ACTION_MASS_UPDATE_CONFIRMATION',
                                ],
                            ],
                        ],
                        'fields' => [
                            [
                                'name' => 'open_status',
                                'label' => 'LBL_OPEN',
                                'fieldDefinition' => [
                                    'required' => false,
                                    'name' => 'open_status',
                                    'vname' => 'LBL_OPEN',
                                    'type' => 'enum',
                                    'options' => 'dom_int_bool',
                                ],
                                'type' => 'enum',
                            ],
                        ],
                    ],
                ],
                'acl' => [
                    'massupdate',
                ],
                'availability' => [
                    'acls',
                    'massupdate',
                ],
            ],
        ],
        'lineActions' => [],
        'tableActions' => [
            [
                'key' => 'select-columns',
                'icon' => 'column_chooser',
                'titleKey' => 'LBL_COLUMNS',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'list',
                ],
                'klass' => [
                    'column-chooser-button',
                ],
            ],
        ],
        'availableFilters' => [],
        'sidebarWidgets' => [],
        'paginationType' => null,
        'maxHeight' => null,
    ],
    'subpanel' => [],
    'recordview' => [
        'templateMeta' => [
            'maxColumns' => '2',
            'useTabs' => true,
            'tabDefs' => [],
        ],
        'topWidget' => [
            'refreshOn' => 'data-update',
        ],
        'sidebarWidgets' => [],
        'bottomWidgets' => [],
        'actions' => [
            [
                'key' => 'edit',
                'labelKey' => 'LBL_EDIT',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'save',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'saveNew',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancel',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancelCreate',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
            ],
            [
                'key' => 'saveContinue',
                'labelKey' => 'LBL_SAVE_CONTINUE_LABEL',
                'params' => [
                    'expanded' => true,
                    'collapsedMobile' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'asyncProcess' => true,
                'params' => [
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION',
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            [
                'key' => 'duplicate',
                'labelKey' => 'LBL_DUPLICATE_BUTTON',
                'asyncProcess' => true,
                'params' => null,
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'export',
                    'edit',
                ],
            ],
        ],
        'panels' => [
            [
                'key' => 0,
                'rows' => [
                    [
                        'cols' => [
                            [
                                'name' => 'name',
                                'label' => 'LBL_NAME',
                                'fieldDefinition' => [
                                    'name' => 'name',
                                    'vname' => 'LBL_NAME',
                                    'type' => 'name',
                                    'link' => true,
                                    'dbType' => 'varchar',
                                    'len' => 255,
                                    'unified_search' => true,
                                    'full_text_search' => [
                                        'boost' => 3,
                                    ],
                                    'required' => true,
                                    'importable' => 'required',
                                    'duplicate_merge' => 'enabled',
                                    'merge_filter' => 'selected',
                                ],
                                'type' => 'name',
                            ],
                        ],
                    ],
                    [
                        'cols' => [],
                    ],
                ],
            ],
            [
                'key' => 1,
                'rows' => [
                    [
                        'cols' => [
                            [
                                'name' => 'date_entered',
                                'label' => 'LBL_DATE_ENTERED',
                                'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
                                'fieldDefinition' => [
                                    'name' => 'date_entered',
                                    'vname' => 'LBL_DATE_ENTERED',
                                    'type' => 'datetime',
                                    'group' => 'created_by_name',
                                    'comment' => 'Date record created',
                                    'enable_range_search' => true,
                                    'options' => 'date_range_search_dom',
                                    'inline_edit' => false,
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                                'readonly' => true,
                            ],
                            [
                                'name' => 'date_entered',
                                'label' => 'LBL_DATE_ENTERED',
                                'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
                                'fieldDefinition' => [
                                    'name' => 'date_entered',
                                    'vname' => 'LBL_DATE_ENTERED',
                                    'type' => 'datetime',
                                    'group' => 'created_by_name',
                                    'comment' => 'Date record created',
                                    'enable_range_search' => true,
                                    'options' => 'date_range_search_dom',
                                    'inline_edit' => false,
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                                'readonly' => true,
                            ],
                            [
                                'name' => 'date_entered',
                                'label' => 'LBL_DATE_ENTERED',
                                'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
                                'fieldDefinition' => [
                                    'name' => 'date_entered',
                                    'vname' => 'LBL_DATE_ENTERED',
                                    'type' => 'datetime',
                                    'group' => 'created_by_name',
                                    'comment' => 'Date record created',
                                    'enable_range_search' => true,
                                    'options' => 'date_range_search_dom',
                                    'inline_edit' => false,
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                                'readonly' => true,
                            ],
                        ],
                    ],
                    [
                        'cols' => [
                            [
                                'name' => 'date_modified',
                                'label' => 'LBL_DATE_MODIFIED',
                                'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
                                'fieldDefinition' => [
                                    'name' => 'date_modified',
                                    'vname' => 'LBL_DATE_MODIFIED',
                                    'type' => 'datetime',
                                    'group' => 'modified_by_name',
                                    'comment' => 'Date record last modified',
                                    'enable_range_search' => true,
                                    'options' => 'date_range_search_dom',
                                    'inline_edit' => false,
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                                'readonly' => true,
                            ],
                            [
                                'name' => 'date_modified',
                                'label' => 'LBL_DATE_MODIFIED',
                                'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
                                'fieldDefinition' => [
                                    'name' => 'date_modified',
                                    'vname' => 'LBL_DATE_MODIFIED',
                                    'type' => 'datetime',
                                    'group' => 'modified_by_name',
                                    'comment' => 'Date record last modified',
                                    'enable_range_search' => true,
                                    'options' => 'date_range_search_dom',
                                    'inline_edit' => false,
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                                'readonly' => true,
                            ],
                            [
                                'name' => 'date_modified',
                                'label' => 'LBL_DATE_MODIFIED',
                                'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
                                'fieldDefinition' => [
                                    'name' => 'date_modified',
                                    'vname' => 'LBL_DATE_MODIFIED',
                                    'type' => 'datetime',
                                    'group' => 'modified_by_name',
                                    'comment' => 'Date record last modified',
                                    'enable_range_search' => true,
                                    'options' => 'date_range_search_dom',
                                    'inline_edit' => false,
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                                'readonly' => true,
                            ],
                        ],
                    ],
                ],
            ],
            [
                'key' => 2,
                'rows' => [
                    [
                        'cols' => [
                            [
                                'name' => 'description',
                                'label' => 'LBL_DESCRIPTION',
                                'fieldDefinition' => [
                                    'name' => 'description',
                                    'vname' => 'LBL_DESCRIPTION',
                                    'type' => 'text',
                                    'comment' => 'Full text of the note',
                                    'rows' => 6,
                                    'cols' => 80,
                                    'required' => false,
                                ],
                                'type' => 'text',
                            ],
                        ],
                    ],
                ],
            ],
        ],
        'summaryTemplates' => [
            'create' => 'LBL_CREATE',
            'edit' => 'LBL_SUMMARY_DEFAULT',
            'detail' => 'LBL_SUMMARY_DEFAULT',
        ],
        'vardefs' => [
            'id' => [
                'name' => 'id',
                'vname' => 'LBL_ID',
                'type' => 'id',
                'required' => true,
                'reportable' => true,
                'comment' => 'Unique identifier',
                'inline_edit' => false,
            ],
            'name' => [
                'name' => 'name',
                'vname' => 'LBL_NAME',
                'type' => 'name',
                'link' => true,
                'dbType' => 'varchar',
                'len' => 255,
                'unified_search' => true,
                'full_text_search' => [
                    'boost' => 3,
                ],
                'required' => true,
                'importable' => 'required',
                'duplicate_merge' => 'enabled',
                'merge_filter' => 'selected',
            ],
            'date_entered' => [
                'name' => 'date_entered',
                'vname' => 'LBL_DATE_ENTERED',
                'type' => 'datetime',
                'group' => 'created_by_name',
                'comment' => 'Date record created',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'inline_edit' => false,
                'required' => false,
            ],
            'created_by_name' => [
                'name' => 'created_by_name',
                'vname' => 'LBL_CREATED',
                'type' => 'relate',
                'reportable' => false,
                'link' => 'created_by_link',
                'rname' => 'user_name',
                'source' => 'non-db',
                'table' => 'users',
                'id_name' => 'created_by',
                'module' => 'Users',
                'duplicate_merge' => 'disabled',
                'importable' => 'false',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'date_modified' => [
                'name' => 'date_modified',
                'vname' => 'LBL_DATE_MODIFIED',
                'type' => 'datetime',
                'group' => 'modified_by_name',
                'comment' => 'Date record last modified',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'inline_edit' => false,
                'required' => false,
            ],
            'modified_by_name' => [
                'name' => 'modified_by_name',
                'vname' => 'LBL_MODIFIED_NAME',
                'type' => 'relate',
                'reportable' => false,
                'source' => 'non-db',
                'rname' => 'user_name',
                'table' => 'users',
                'id_name' => 'modified_user_id',
                'module' => 'Users',
                'link' => 'modified_user_link',
                'duplicate_merge' => 'disabled',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'modified_user_id' => [
                'name' => 'modified_user_id',
                'rname' => 'user_name',
                'id_name' => 'modified_user_id',
                'vname' => 'LBL_MODIFIED',
                'type' => 'assigned_user_name',
                'table' => 'users',
                'isnull' => 'false',
                'group' => 'modified_by_name',
                'dbType' => 'id',
                'reportable' => true,
                'comment' => 'User who last modified record',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'created_by' => [
                'name' => 'created_by',
                'rname' => 'user_name',
                'id_name' => 'modified_user_id',
                'vname' => 'LBL_CREATED',
                'type' => 'assigned_user_name',
                'table' => 'users',
                'isnull' => 'false',
                'dbType' => 'id',
                'group' => 'created_by_name',
                'comment' => 'User who created record',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'description' => [
                'name' => 'description',
                'vname' => 'LBL_DESCRIPTION',
                'type' => 'text',
                'comment' => 'Full text of the note',
                'rows' => 6,
                'cols' => 80,
                'required' => false,
            ],
            'deleted' => [
                'name' => 'deleted',
                'vname' => 'LBL_DELETED',
                'type' => 'bool',
                'default' => '0',
                'reportable' => false,
                'comment' => 'Record deletion indicator',
                'required' => false,
            ],
            'created_by_link' => [
                'name' => 'created_by_link',
                'type' => 'link',
                'relationship' => 'aobh_businesshours_created_by',
                'vname' => 'LBL_CREATED_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'modified_user_link' => [
                'name' => 'modified_user_link',
                'type' => 'link',
                'relationship' => 'aobh_businesshours_modified_user',
                'vname' => 'LBL_MODIFIED_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'opening_hours' => [
                'required' => false,
                'name' => 'opening_hours',
                'vname' => 'LBL_OPENING_HOURS',
                'type' => 'enum',
                'massupdate' => 0,
                'default' => '1',
                'no_default' => false,
                'comments' => '',
                'help' => '',
                'importable' => 'true',
                'duplicate_merge' => 'disabled',
                'duplicate_merge_dom_value' => '0',
                'audited' => false,
                'reportable' => true,
                'unified_search' => false,
                'merge_filter' => 'disabled',
                'len' => 100,
                'size' => '20',
                'options' => 'business_hours_list',
                'studio' => 'visible',
                'dependency' => false,
            ],
            'closing_hours' => [
                'required' => false,
                'name' => 'closing_hours',
                'vname' => 'LBL_CLOSING_HOURS',
                'type' => 'enum',
                'massupdate' => 0,
                'default' => '1',
                'no_default' => false,
                'comments' => '',
                'help' => '',
                'importable' => 'true',
                'duplicate_merge' => 'disabled',
                'duplicate_merge_dom_value' => '0',
                'audited' => false,
                'reportable' => true,
                'unified_search' => false,
                'merge_filter' => 'disabled',
                'len' => 100,
                'size' => '20',
                'options' => 'business_hours_list',
                'studio' => 'visible',
                'dependency' => false,
            ],
            'open_status' => [
                'required' => false,
                'name' => 'open_status',
                'vname' => 'LBL_OPEN',
                'type' => 'bool',
            ],
            'day' => [
                'required' => false,
                'name' => 'day',
                'vname' => 'LBL_DAY',
                'type' => 'enum',
                'massupdate' => 0,
                'default' => 'monday',
                'no_default' => false,
                'comments' => '',
                'help' => '',
                'importable' => 'true',
                'duplicate_merge' => 'disabled',
                'duplicate_merge_dom_value' => '0',
                'audited' => false,
                'reportable' => true,
                'unified_search' => false,
                'merge_filter' => 'disabled',
                'len' => 100,
                'size' => '20',
                'options' => 'day_list',
                'studio' => 'visible',
                'dependency' => false,
            ],
        ],
        'metadata' => [],
    ],
]];
