<?php //app-metadata-module-metadata-alerts-1

return [PHP_INT_MAX, [
    'search' => [
        'layout' => [
            'basic' => [
                'assigned_user_id' => [
                    'name' => 'assigned_user_id',
                    'width' => '10%',
                    'label' => 'LBL_ASSIGNED_TO',
                    'link' => false,
                    'default' => true,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'enum',
                    'function' => [
                        'name' => 'get_user_array',
                        'params' => [
                            false,
                        ],
                    ],
                    'fieldDefinition' => [
                        'name' => 'assigned_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'assigned_user_id',
                        'vname' => 'LBL_ASSIGNED_TO_ID',
                        'group' => 'assigned_user_name',
                        'type' => 'relate',
                        'table' => 'users',
                        'module' => 'Users',
                        'reportable' => true,
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'audited' => true,
                        'comment' => 'User ID assigned to record',
                        'duplicate_merge' => 'disabled',
                        'required' => false,
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'snooze' => [
                    'name' => 'snooze',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'required' => false,
                    'studio' => false,
                    'comment' => 'Set Snooze For Notifications',
                    'enable_range_search' => true,
                    'fieldDefinition' => [
                        'name' => 'snooze',
                        'type' => 'datetime',
                        'required' => false,
                        'studio' => false,
                        'comment' => 'Set Snooze For Notifications',
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'is_read' => [
                    'name' => 'is_read',
                    'width' => '',
                    'label' => 'LBL_IS_READ',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vname' => 'LBL_IS_READ',
                    'massupdate' => false,
                    'studio' => 'false',
                    'fieldDefinition' => [
                        'name' => 'is_read',
                        'vname' => 'LBL_IS_READ',
                        'type' => 'bool',
                        'massupdate' => false,
                        'studio' => 'false',
                        'required' => false,
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'id',
                        'required' => true,
                        'reportable' => true,
                        'comment' => 'Unique identifier',
                        'inline_edit' => false,
                    ],
                ],
                'name' => [
                    'name' => 'name',
                    'width' => '',
                    'label' => 'LBL_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'name',
                        'vname' => 'LBL_NAME',
                        'type' => 'name',
                        'link' => true,
                        'dbType' => 'varchar',
                        'len' => 255,
                        'unified_search' => true,
                        'full_text_search' => [
                            'boost' => 3,
                        ],
                        'required' => true,
                        'importable' => 'required',
                        'duplicate_merge' => 'enabled',
                        'merge_filter' => 'selected',
                    ],
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'group' => 'created_by_name',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'created_by_name' => [
                    'name' => 'created_by_name',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_name',
                        'vname' => 'LBL_CREATED',
                        'type' => 'relate',
                        'reportable' => false,
                        'link' => 'created_by_link',
                        'rname' => 'user_name',
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'created_by',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'importable' => 'false',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'group' => 'modified_by_name',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'modified_by_name' => [
                    'name' => 'modified_by_name',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_by_name',
                        'vname' => 'LBL_MODIFIED_NAME',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'rname' => 'user_name',
                        'table' => 'users',
                        'id_name' => 'modified_user_id',
                        'module' => 'Users',
                        'link' => 'modified_user_link',
                        'duplicate_merge' => 'disabled',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'group' => 'modified_by_name',
                        'dbType' => 'id',
                        'reportable' => true,
                        'comment' => 'User who last modified record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'created_by' => [
                    'name' => 'created_by',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_CREATED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'group' => 'created_by_name',
                        'comment' => 'User who created record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'description' => [
                    'name' => 'description',
                    'width' => '',
                    'label' => 'LBL_DESCRIPTION',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'text',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'description',
                        'vname' => 'LBL_DESCRIPTION',
                        'type' => 'text',
                        'comment' => 'Full text of the note',
                        'rows' => 6,
                        'cols' => 80,
                        'required' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'default' => '0',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'required' => false,
                    ],
                ],
                'created_by_link' => [
                    'name' => 'created_by_link',
                    'width' => '',
                    'label' => 'LBL_CREATED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_link',
                        'type' => 'link',
                        'relationship' => 'alerts_created_by',
                        'vname' => 'LBL_CREATED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'modified_user_link' => [
                    'name' => 'modified_user_link',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_link',
                        'type' => 'link',
                        'relationship' => 'alerts_modified_user',
                        'vname' => 'LBL_MODIFIED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'assigned_user_name' => [
                    'name' => 'assigned_user_name',
                    'width' => '',
                    'label' => 'LBL_ASSIGNED_TO_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_name',
                        'link' => 'assigned_user_link',
                        'vname' => 'LBL_ASSIGNED_TO_NAME',
                        'rname' => 'user_name',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'assigned_user_id',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'required' => false,
                    ],
                ],
                'assigned_user_link' => [
                    'name' => 'assigned_user_link',
                    'width' => '',
                    'label' => 'LBL_ASSIGNED_TO_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_link',
                        'type' => 'link',
                        'relationship' => 'alerts_assigned_user',
                        'vname' => 'LBL_ASSIGNED_TO_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'duplicate_merge' => 'enabled',
                        'rname' => 'user_name',
                        'id_name' => 'assigned_user_id',
                        'table' => 'users',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'target_module' => [
                    'name' => 'target_module',
                    'width' => '',
                    'label' => 'LBL_TYPE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'target_module',
                        'vname' => 'LBL_TYPE',
                        'type' => 'varchar',
                        'massupdate' => false,
                        'studio' => 'false',
                        'required' => false,
                    ],
                ],
                'target_module_type' => [
                    'name' => 'target_module_type',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                ],
                'target_module_label' => [
                    'name' => 'target_module_label',
                    'width' => '',
                    'label' => 'LBL_TARGET_MODULE_LABEL',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'target_module_label',
                        'vname' => 'LBL_TARGET_MODULE_LABEL',
                        'type' => 'varchar',
                        'massupdate' => false,
                        'studio' => 'false',
                        'source' => 'non-db',
                        'required' => false,
                    ],
                ],
                'type' => [
                    'name' => 'type',
                    'width' => '',
                    'label' => 'LBL_TYPE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'type',
                        'vname' => 'LBL_TYPE',
                        'type' => 'varchar',
                        'massupdate' => false,
                        'studio' => 'false',
                        'required' => false,
                    ],
                ],
                'url_redirect' => [
                    'name' => 'url_redirect',
                    'width' => '',
                    'label' => 'LBL_TYPE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'url_redirect',
                        'vname' => 'LBL_TYPE',
                        'type' => 'varchar',
                        'massupdate' => false,
                        'studio' => 'false',
                        'required' => false,
                    ],
                ],
                'reminder_id' => [
                    'name' => 'reminder_id',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'reminder_id',
                        'type' => 'id',
                        'required' => false,
                        'reportable' => false,
                        'studio' => 'false',
                        'comment' => 'The id of the reminder that created this alert',
                    ],
                ],
                'date_start' => [
                    'name' => 'date_start',
                    'width' => '',
                    'label' => 'LBL_DATE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_start',
                        'vname' => 'LBL_DATE',
                        'type' => 'datetime',
                        'required' => false,
                    ],
                ],
            ],
            'advanced' => [
                'assigned_user_id-group' => [
                    'name' => 'assigned_user_id-group',
                    'width' => '10%',
                    'label' => 'LBL_ASSIGNED_TO',
                    'link' => false,
                    'default' => true,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'grouped-field',
                    'function' => [
                        'name' => 'get_user_array',
                        'params' => [
                            false,
                        ],
                    ],
                    'fieldDefinition' => [
                        'name' => 'assigned_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'assigned_user_id',
                        'vname' => 'LBL_ASSIGNED_TO_ID',
                        'group' => 'assigned_user_name',
                        'type' => 'grouped-field',
                        'table' => 'users',
                        'module' => 'Users',
                        'reportable' => true,
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'audited' => true,
                        'comment' => 'User ID assigned to record',
                        'duplicate_merge' => 'disabled',
                        'required' => false,
                        'layout' => [
                            'assigned_user_name',
                        ],
                        'display' => 'inline',
                        'groupKey' => 'assigned_user',
                        'groupFields' => [
                            'assigned_user_id' => [
                                'name' => 'assigned_user_id',
                                'rname' => 'user_name',
                                'id_name' => 'assigned_user_id',
                                'vname' => 'LBL_ASSIGNED_TO_ID',
                                'group' => 'assigned_user',
                                'type' => 'id',
                                'table' => 'users',
                                'module' => 'Users',
                                'reportable' => true,
                                'isnull' => 'false',
                                'dbType' => 'id',
                                'audited' => true,
                                'comment' => 'User ID assigned to record',
                                'duplicate_merge' => 'disabled',
                                'required' => false,
                                'showLabel' => [],
                                'display' => 'none',
                            ],
                            'assigned_user_name' => [
                                'name' => 'assigned_user_name',
                                'link' => 'assigned_user_link',
                                'vname' => 'LBL_ASSIGNED_TO_NAME',
                                'rname' => 'user_name',
                                'type' => 'relate',
                                'reportable' => false,
                                'source' => 'non-db',
                                'table' => 'users',
                                'id_name' => 'assigned_user_id',
                                'module' => 'Users',
                                'duplicate_merge' => 'disabled',
                                'required' => false,
                                'showLabel' => [
                                    '*',
                                ],
                                'display' => 'inline',
                                'group' => 'assigned_user',
                            ],
                        ],
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'snooze' => [
                    'name' => 'snooze',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'composite',
                    'required' => false,
                    'studio' => false,
                    'enable_range_search' => true,
                    'fieldDefinition' => [
                        'name' => 'snooze',
                        'type' => 'datetime',
                        'required' => false,
                        'studio' => false,
                        'comment' => 'Set Snooze For Notifications',
                        'layout' => [
                            'operator',
                            'target',
                            'start',
                            'end',
                        ],
                        'display' => 'inline',
                        'attributeFields' => [
                            'operator' => [
                                'name' => 'operator',
                                'type' => 'enum',
                                'vname' => 'LBL_OPERATOR',
                                'options' => 'date_range_search_dom',
                                'default' => '=',
                                'defaultValueModes' => [
                                    'filter',
                                    'edit',
                                ],
                            ],
                            'target' => [
                                'name' => 'target',
                                'type' => 'date',
                                'display' => 'none',
                                'logic' => [
                                    'display' => [
                                        'key' => 'displayType',
                                        'modes' => [
                                            'edit',
                                            'detail',
                                            'create',
                                            'filter',
                                        ],
                                        'params' => [
                                            'attributeDependencies' => [
                                                [
                                                    'field' => 'snooze',
                                                    'attribute' => 'operator',
                                                ],
                                            ],
                                            'targetDisplayType' => 'default',
                                            'activeOnAttributes' => [
                                                'snooze' => [
                                                    'operator' => [
                                                        '=',
                                                        'not_equal',
                                                        'greater_than',
                                                        'less_than',
                                                    ],
                                                ],
                                            ],
                                        ],
                                    ],
                                ],
                            ],
                            'start' => [
                                'name' => 'start',
                                'type' => 'date',
                                'vname' => 'LBL_START',
                                'showLabel' => [
                                    '*',
                                ],
                                'display' => 'none',
                                'logic' => [
                                    'display' => [
                                        'key' => 'displayType',
                                        'modes' => [
                                            'edit',
                                            'detail',
                                            'create',
                                            'filter',
                                        ],
                                        'params' => [
                                            'attributeDependencies' => [
                                                [
                                                    'field' => 'snooze',
                                                    'attribute' => 'operator',
                                                ],
                                            ],
                                            'targetDisplayType' => 'default',
                                            'activeOnAttributes' => [
                                                'snooze' => [
                                                    'operator' => [
                                                        'between',
                                                    ],
                                                ],
                                            ],
                                        ],
                                    ],
                                ],
                            ],
                            'end' => [
                                'name' => 'end',
                                'type' => 'date',
                                'vname' => 'LBL_END',
                                'labelKey' => 'LBL_END',
                                'showLabel' => [
                                    '*',
                                ],
                                'display' => 'none',
                                'logic' => [
                                    'display' => [
                                        'key' => 'displayType',
                                        'modes' => [
                                            'edit',
                                            'detail',
                                            'create',
                                            'filter',
                                        ],
                                        'params' => [
                                            'attributeDependencies' => [
                                                [
                                                    'field' => 'snooze',
                                                    'attribute' => 'operator',
                                                ],
                                            ],
                                            'targetDisplayType' => 'default',
                                            'activeOnAttributes' => [
                                                'snooze' => [
                                                    'operator' => [
                                                        'between',
                                                    ],
                                                ],
                                            ],
                                        ],
                                    ],
                                ],
                            ],
                        ],
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'is_read' => [
                    'name' => 'is_read',
                    'width' => '',
                    'label' => 'LBL_IS_READ',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vname' => 'LBL_IS_READ',
                    'massupdate' => false,
                    'studio' => 'false',
                    'fieldDefinition' => [
                        'name' => 'is_read',
                        'vname' => 'LBL_IS_READ',
                        'type' => 'bool',
                        'massupdate' => false,
                        'studio' => 'false',
                        'required' => false,
                    ],
                    'vardefBased' => false,
                    'readonly' => false,
                ],
                'id' => [
                    'name' => 'id',
                    'width' => '',
                    'label' => 'LBL_ID',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'id',
                        'vname' => 'LBL_ID',
                        'type' => 'id',
                        'required' => true,
                        'reportable' => true,
                        'comment' => 'Unique identifier',
                        'inline_edit' => false,
                    ],
                ],
                'name' => [
                    'name' => 'name',
                    'width' => '',
                    'label' => 'LBL_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'name',
                        'vname' => 'LBL_NAME',
                        'type' => 'name',
                        'link' => true,
                        'dbType' => 'varchar',
                        'len' => 255,
                        'unified_search' => true,
                        'full_text_search' => [
                            'boost' => 3,
                        ],
                        'required' => true,
                        'importable' => 'required',
                        'duplicate_merge' => 'enabled',
                        'merge_filter' => 'selected',
                    ],
                ],
                'date_entered' => [
                    'name' => 'date_entered',
                    'width' => '',
                    'label' => 'LBL_DATE_ENTERED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_entered',
                        'vname' => 'LBL_DATE_ENTERED',
                        'type' => 'datetime',
                        'group' => 'created_by_name',
                        'comment' => 'Date record created',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'created_by_name' => [
                    'name' => 'created_by_name',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_name',
                        'vname' => 'LBL_CREATED',
                        'type' => 'relate',
                        'reportable' => false,
                        'link' => 'created_by_link',
                        'rname' => 'user_name',
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'created_by',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'importable' => 'false',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'date_modified' => [
                    'name' => 'date_modified',
                    'width' => '',
                    'label' => 'LBL_DATE_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_modified',
                        'vname' => 'LBL_DATE_MODIFIED',
                        'type' => 'datetime',
                        'group' => 'modified_by_name',
                        'comment' => 'Date record last modified',
                        'enable_range_search' => true,
                        'options' => 'date_range_search_dom',
                        'inline_edit' => false,
                        'required' => false,
                        'metadata' => [
                            'extraOptions' => [
                                [
                                    'value' => '__SuiteCRMEmptyString__',
                                    'labelKey' => 'LBL_EMPTY',
                                ],
                            ],
                        ],
                    ],
                ],
                'modified_by_name' => [
                    'name' => 'modified_by_name',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_by_name',
                        'vname' => 'LBL_MODIFIED_NAME',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'rname' => 'user_name',
                        'table' => 'users',
                        'id_name' => 'modified_user_id',
                        'module' => 'Users',
                        'link' => 'modified_user_link',
                        'duplicate_merge' => 'disabled',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'modified_user_id' => [
                    'name' => 'modified_user_id',
                    'width' => '',
                    'label' => 'LBL_MODIFIED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_id',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_MODIFIED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'group' => 'modified_by_name',
                        'dbType' => 'id',
                        'reportable' => true,
                        'comment' => 'User who last modified record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'created_by' => [
                    'name' => 'created_by',
                    'width' => '',
                    'label' => 'LBL_CREATED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'assigned_user_name',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by',
                        'rname' => 'user_name',
                        'id_name' => 'modified_user_id',
                        'vname' => 'LBL_CREATED',
                        'type' => 'assigned_user_name',
                        'table' => 'users',
                        'isnull' => 'false',
                        'dbType' => 'id',
                        'group' => 'created_by_name',
                        'comment' => 'User who created record',
                        'massupdate' => false,
                        'inline_edit' => false,
                        'required' => false,
                    ],
                ],
                'description' => [
                    'name' => 'description',
                    'width' => '',
                    'label' => 'LBL_DESCRIPTION',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'text',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'description',
                        'vname' => 'LBL_DESCRIPTION',
                        'type' => 'text',
                        'comment' => 'Full text of the note',
                        'rows' => 6,
                        'cols' => 80,
                        'required' => false,
                    ],
                ],
                'deleted' => [
                    'name' => 'deleted',
                    'width' => '',
                    'label' => 'LBL_DELETED',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'bool',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'deleted',
                        'vname' => 'LBL_DELETED',
                        'type' => 'bool',
                        'default' => '0',
                        'reportable' => false,
                        'comment' => 'Record deletion indicator',
                        'required' => false,
                    ],
                ],
                'created_by_link' => [
                    'name' => 'created_by_link',
                    'width' => '',
                    'label' => 'LBL_CREATED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'created_by_link',
                        'type' => 'link',
                        'relationship' => 'alerts_created_by',
                        'vname' => 'LBL_CREATED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'modified_user_link' => [
                    'name' => 'modified_user_link',
                    'width' => '',
                    'label' => 'LBL_MODIFIED_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'modified_user_link',
                        'type' => 'link',
                        'relationship' => 'alerts_modified_user',
                        'vname' => 'LBL_MODIFIED_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'assigned_user_name' => [
                    'name' => 'assigned_user_name',
                    'width' => '',
                    'label' => 'LBL_ASSIGNED_TO_NAME',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'relate',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_name',
                        'link' => 'assigned_user_link',
                        'vname' => 'LBL_ASSIGNED_TO_NAME',
                        'rname' => 'user_name',
                        'type' => 'relate',
                        'reportable' => false,
                        'source' => 'non-db',
                        'table' => 'users',
                        'id_name' => 'assigned_user_id',
                        'module' => 'Users',
                        'duplicate_merge' => 'disabled',
                        'required' => false,
                    ],
                ],
                'assigned_user_link' => [
                    'name' => 'assigned_user_link',
                    'width' => '',
                    'label' => 'LBL_ASSIGNED_TO_USER',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'link',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'assigned_user_link',
                        'type' => 'link',
                        'relationship' => 'alerts_assigned_user',
                        'vname' => 'LBL_ASSIGNED_TO_USER',
                        'link_type' => 'one',
                        'module' => 'Users',
                        'bean_name' => 'User',
                        'source' => 'non-db',
                        'duplicate_merge' => 'enabled',
                        'rname' => 'user_name',
                        'id_name' => 'assigned_user_id',
                        'table' => 'users',
                        'required' => false,
                        'relationshipMetadata' => [
                            'side' => 'lhs',
                            'related_id' => '',
                            'type' => 'one-to-many',
                            'parent_id' => '',
                        ],
                    ],
                ],
                'target_module' => [
                    'name' => 'target_module',
                    'width' => '',
                    'label' => 'LBL_TYPE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'target_module',
                        'vname' => 'LBL_TYPE',
                        'type' => 'varchar',
                        'massupdate' => false,
                        'studio' => 'false',
                        'required' => false,
                    ],
                ],
                'target_module_type' => [
                    'name' => 'target_module_type',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                ],
                'target_module_label' => [
                    'name' => 'target_module_label',
                    'width' => '',
                    'label' => 'LBL_TARGET_MODULE_LABEL',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'target_module_label',
                        'vname' => 'LBL_TARGET_MODULE_LABEL',
                        'type' => 'varchar',
                        'massupdate' => false,
                        'studio' => 'false',
                        'source' => 'non-db',
                        'required' => false,
                    ],
                ],
                'type' => [
                    'name' => 'type',
                    'width' => '',
                    'label' => 'LBL_TYPE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'type',
                        'vname' => 'LBL_TYPE',
                        'type' => 'varchar',
                        'massupdate' => false,
                        'studio' => 'false',
                        'required' => false,
                    ],
                ],
                'url_redirect' => [
                    'name' => 'url_redirect',
                    'width' => '',
                    'label' => 'LBL_TYPE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'varchar',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'url_redirect',
                        'vname' => 'LBL_TYPE',
                        'type' => 'varchar',
                        'massupdate' => false,
                        'studio' => 'false',
                        'required' => false,
                    ],
                ],
                'reminder_id' => [
                    'name' => 'reminder_id',
                    'width' => '',
                    'label' => '',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'id',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'reminder_id',
                        'type' => 'id',
                        'required' => false,
                        'reportable' => false,
                        'studio' => 'false',
                        'comment' => 'The id of the reminder that created this alert',
                    ],
                ],
                'date_start' => [
                    'name' => 'date_start',
                    'width' => '',
                    'label' => 'LBL_DATE',
                    'link' => false,
                    'default' => false,
                    'module' => '',
                    'id' => '',
                    'sortable' => true,
                    'type' => 'datetime',
                    'vardefBased' => true,
                    'display' => 'none',
                    'readonly' => true,
                    'fieldDefinition' => [
                        'name' => 'date_start',
                        'vname' => 'LBL_DATE',
                        'type' => 'datetime',
                        'required' => false,
                    ],
                ],
            ],
        ],
    ],
    'mass_update' => [
        'fields' => [
            [
                'name' => 'assigned_user_name',
                'label' => 'LBL_ASSIGNED_TO_NAME',
                'fieldDefinition' => [
                    'name' => 'assigned_user_name',
                    'link' => 'assigned_user_link',
                    'vname' => 'LBL_ASSIGNED_TO_NAME',
                    'rname' => 'user_name',
                    'type' => 'relate',
                    'reportable' => false,
                    'source' => 'non-db',
                    'table' => 'users',
                    'id_name' => 'assigned_user_id',
                    'module' => 'Users',
                    'duplicate_merge' => 'disabled',
                    'required' => false,
                ],
                'type' => 'relate',
            ],
            [
                'name' => 'snooze',
                'label' => '',
                'fieldDefinition' => [
                    'name' => 'snooze',
                    'type' => 'datetime',
                    'required' => false,
                    'studio' => false,
                    'comment' => 'Set Snooze For Notifications',
                ],
                'type' => 'datetime',
            ],
            [
                'name' => 'date_start',
                'label' => 'LBL_DATE',
                'fieldDefinition' => [
                    'name' => 'date_start',
                    'vname' => 'LBL_DATE',
                    'type' => 'datetime',
                    'required' => false,
                ],
                'type' => 'datetime',
            ],
        ],
    ],
    'listview' => [
        'columns' => [
            [
                'name' => 'name',
                'width' => '40%',
                'label' => 'LBL_LIST_NAME',
                'link' => true,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'name',
                'fieldDefinition' => [
                    'name' => 'name',
                    'vname' => 'LBL_NAME',
                    'type' => 'name',
                    'link' => true,
                    'dbType' => 'varchar',
                    'len' => 255,
                    'unified_search' => true,
                    'full_text_search' => [
                        'boost' => 3,
                    ],
                    'required' => true,
                    'importable' => 'required',
                    'duplicate_merge' => 'enabled',
                    'merge_filter' => 'selected',
                ],
            ],
            [
                'name' => 'assigned_user_name',
                'width' => '10%',
                'label' => 'LBL_LIST_ASSIGNED_USER',
                'link' => false,
                'default' => false,
                'module' => '',
                'id' => '',
                'sortable' => true,
                'type' => 'relate',
                'fieldDefinition' => [
                    'name' => 'assigned_user_name',
                    'link' => 'assigned_user_link',
                    'vname' => 'LBL_ASSIGNED_TO_NAME',
                    'rname' => 'user_name',
                    'type' => 'relate',
                    'reportable' => false,
                    'source' => 'non-db',
                    'table' => 'users',
                    'id_name' => 'assigned_user_id',
                    'module' => 'Users',
                    'duplicate_merge' => 'disabled',
                    'required' => false,
                ],
            ],
        ],
        'bulkActions' => [
            'delete' => [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'params' => [
                    'min' => 1,
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION_MULTIPLE',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            'export' => [
                'key' => 'export',
                'labelKey' => 'LBL_EXPORT',
                'params' => [
                    'min' => 1,
                ],
                'acl' => [
                    'export',
                ],
            ],
            'merge' => [
                'key' => 'merge',
                'labelKey' => 'LBL_MERGE_DUPLICATES',
                'params' => [
                    'min' => 2,
                    'max' => 5,
                ],
                'acl' => [
                    'edit',
                    'delete',
                ],
            ],
            'massupdate' => [
                'key' => 'massupdate',
                'labelKey' => 'LBL_MASS_UPDATE',
                'params' => [
                    'allowAll' => false,
                    'min' => 2,
                    'max' => 200,
                    'recordPanel' => [
                        'title' => 'LBL_MASS_UPDATE',
                        'mode' => 'massupdate',
                        'actions' => [
                            [
                                'key' => 'cancel',
                                'labelKey' => 'LBL_CANCEL',
                                'modes' => [
                                    'massupdate',
                                ],
                            ],
                            [
                                'key' => 'bulk-action',
                                'labelKey' => 'LBL_SUBMIT_BUTTON_LABEL',
                                'modes' => [
                                    'massupdate',
                                ],
                                'klass' => [
                                    'btn',
                                    'btn-danger',
                                    'btn-sm',
                                ],
                                'params' => [
                                    'allowAll' => false,
                                    'min' => 2,
                                    'max' => 200,
                                    'bulkAction' => 'massupdate',
                                    'displayConfirmation' => true,
                                    'confirmationLabel' => 'LBL_BULK_ACTION_MASS_UPDATE_CONFIRMATION',
                                ],
                            ],
                        ],
                        'fields' => [
                            [
                                'name' => 'assigned_user_name',
                                'label' => 'LBL_ASSIGNED_TO_NAME',
                                'fieldDefinition' => [
                                    'name' => 'assigned_user_name',
                                    'link' => 'assigned_user_link',
                                    'vname' => 'LBL_ASSIGNED_TO_NAME',
                                    'rname' => 'user_name',
                                    'type' => 'relate',
                                    'reportable' => false,
                                    'source' => 'non-db',
                                    'table' => 'users',
                                    'id_name' => 'assigned_user_id',
                                    'module' => 'Users',
                                    'duplicate_merge' => 'disabled',
                                    'required' => false,
                                ],
                                'type' => 'relate',
                            ],
                            [
                                'name' => 'snooze',
                                'label' => '',
                                'fieldDefinition' => [
                                    'name' => 'snooze',
                                    'type' => 'datetime',
                                    'required' => false,
                                    'studio' => false,
                                    'comment' => 'Set Snooze For Notifications',
                                ],
                                'type' => 'datetime',
                            ],
                            [
                                'name' => 'date_start',
                                'label' => 'LBL_DATE',
                                'fieldDefinition' => [
                                    'name' => 'date_start',
                                    'vname' => 'LBL_DATE',
                                    'type' => 'datetime',
                                    'required' => false,
                                ],
                                'type' => 'datetime',
                            ],
                        ],
                    ],
                ],
                'acl' => [
                    'massupdate',
                ],
                'availability' => [
                    'acls',
                    'massupdate',
                ],
            ],
        ],
        'lineActions' => [],
        'tableActions' => [
            [
                'key' => 'select-columns',
                'icon' => 'column_chooser',
                'titleKey' => 'LBL_COLUMNS',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'list',
                ],
                'klass' => [
                    'column-chooser-button',
                ],
            ],
        ],
        'availableFilters' => [],
        'sidebarWidgets' => [],
        'paginationType' => null,
        'maxHeight' => null,
    ],
    'subpanel' => [],
    'recordview' => [
        'templateMeta' => [
            'maxColumns' => 2,
            'useTabs' => true,
            'tabDefs' => [],
        ],
        'topWidget' => [
            'refreshOn' => 'data-update',
        ],
        'sidebarWidgets' => [],
        'bottomWidgets' => [],
        'actions' => [
            [
                'key' => 'edit',
                'labelKey' => 'LBL_EDIT',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'save',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'saveNew',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancel',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancelCreate',
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
            ],
            [
                'key' => 'saveContinue',
                'labelKey' => 'LBL_SAVE_CONTINUE_LABEL',
                'params' => [
                    'expanded' => true,
                    'collapsedMobile' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'asyncProcess' => true,
                'params' => [
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION',
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            [
                'key' => 'duplicate',
                'labelKey' => 'LBL_DUPLICATE_BUTTON',
                'asyncProcess' => true,
                'params' => null,
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'export',
                    'edit',
                ],
            ],
            [
                'key' => 'duplicate-merge',
                'labelKey' => 'LBL_DUP_MERGE',
                'asyncProcess' => true,
                'params' => null,
                'modes' => [
                    'detail',
                    'edit',
                ],
                'availability' => [
                    'duplicate-merge',
                    'acls',
                ],
                'acl' => [
                    'edit',
                    'delete',
                ],
            ],
        ],
        'panels' => [],
        'summaryTemplates' => [
            'create' => 'LBL_CREATE',
            'edit' => 'LBL_SUMMARY_DEFAULT',
            'detail' => 'LBL_SUMMARY_DEFAULT',
        ],
        'vardefs' => [
            'id' => [
                'name' => 'id',
                'vname' => 'LBL_ID',
                'type' => 'id',
                'required' => true,
                'reportable' => true,
                'comment' => 'Unique identifier',
                'inline_edit' => false,
            ],
            'name' => [
                'name' => 'name',
                'vname' => 'LBL_NAME',
                'type' => 'name',
                'link' => true,
                'dbType' => 'varchar',
                'len' => 255,
                'unified_search' => true,
                'full_text_search' => [
                    'boost' => 3,
                ],
                'required' => true,
                'importable' => 'required',
                'duplicate_merge' => 'enabled',
                'merge_filter' => 'selected',
            ],
            'date_entered' => [
                'name' => 'date_entered',
                'vname' => 'LBL_DATE_ENTERED',
                'type' => 'datetime',
                'group' => 'created_by_name',
                'comment' => 'Date record created',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'inline_edit' => false,
                'required' => false,
            ],
            'created_by_name' => [
                'name' => 'created_by_name',
                'vname' => 'LBL_CREATED',
                'type' => 'relate',
                'reportable' => false,
                'link' => 'created_by_link',
                'rname' => 'user_name',
                'source' => 'non-db',
                'table' => 'users',
                'id_name' => 'created_by',
                'module' => 'Users',
                'duplicate_merge' => 'disabled',
                'importable' => 'false',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'date_modified' => [
                'name' => 'date_modified',
                'vname' => 'LBL_DATE_MODIFIED',
                'type' => 'datetime',
                'group' => 'modified_by_name',
                'comment' => 'Date record last modified',
                'enable_range_search' => true,
                'options' => 'date_range_search_dom',
                'inline_edit' => false,
                'required' => false,
            ],
            'modified_by_name' => [
                'name' => 'modified_by_name',
                'vname' => 'LBL_MODIFIED_NAME',
                'type' => 'relate',
                'reportable' => false,
                'source' => 'non-db',
                'rname' => 'user_name',
                'table' => 'users',
                'id_name' => 'modified_user_id',
                'module' => 'Users',
                'link' => 'modified_user_link',
                'duplicate_merge' => 'disabled',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'modified_user_id' => [
                'name' => 'modified_user_id',
                'rname' => 'user_name',
                'id_name' => 'modified_user_id',
                'vname' => 'LBL_MODIFIED',
                'type' => 'assigned_user_name',
                'table' => 'users',
                'isnull' => 'false',
                'group' => 'modified_by_name',
                'dbType' => 'id',
                'reportable' => true,
                'comment' => 'User who last modified record',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'created_by' => [
                'name' => 'created_by',
                'rname' => 'user_name',
                'id_name' => 'modified_user_id',
                'vname' => 'LBL_CREATED',
                'type' => 'assigned_user_name',
                'table' => 'users',
                'isnull' => 'false',
                'dbType' => 'id',
                'group' => 'created_by_name',
                'comment' => 'User who created record',
                'massupdate' => false,
                'inline_edit' => false,
                'required' => false,
            ],
            'description' => [
                'name' => 'description',
                'vname' => 'LBL_DESCRIPTION',
                'type' => 'text',
                'comment' => 'Full text of the note',
                'rows' => 6,
                'cols' => 80,
                'required' => false,
            ],
            'deleted' => [
                'name' => 'deleted',
                'vname' => 'LBL_DELETED',
                'type' => 'bool',
                'default' => '0',
                'reportable' => false,
                'comment' => 'Record deletion indicator',
                'required' => false,
            ],
            'created_by_link' => [
                'name' => 'created_by_link',
                'type' => 'link',
                'relationship' => 'alerts_created_by',
                'vname' => 'LBL_CREATED_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'modified_user_link' => [
                'name' => 'modified_user_link',
                'type' => 'link',
                'relationship' => 'alerts_modified_user',
                'vname' => 'LBL_MODIFIED_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'assigned_user_id' => [
                'name' => 'assigned_user_id',
                'rname' => 'user_name',
                'id_name' => 'assigned_user_id',
                'vname' => 'LBL_ASSIGNED_TO_ID',
                'group' => 'assigned_user_name',
                'type' => 'relate',
                'table' => 'users',
                'module' => 'Users',
                'reportable' => true,
                'isnull' => 'false',
                'dbType' => 'id',
                'audited' => true,
                'comment' => 'User ID assigned to record',
                'duplicate_merge' => 'disabled',
                'required' => false,
            ],
            'assigned_user_name' => [
                'name' => 'assigned_user_name',
                'link' => 'assigned_user_link',
                'vname' => 'LBL_ASSIGNED_TO_NAME',
                'rname' => 'user_name',
                'type' => 'relate',
                'reportable' => false,
                'source' => 'non-db',
                'table' => 'users',
                'id_name' => 'assigned_user_id',
                'module' => 'Users',
                'duplicate_merge' => 'disabled',
                'required' => false,
            ],
            'assigned_user_link' => [
                'name' => 'assigned_user_link',
                'type' => 'link',
                'relationship' => 'alerts_assigned_user',
                'vname' => 'LBL_ASSIGNED_TO_USER',
                'link_type' => 'one',
                'module' => 'Users',
                'bean_name' => 'User',
                'source' => 'non-db',
                'duplicate_merge' => 'enabled',
                'rname' => 'user_name',
                'id_name' => 'assigned_user_id',
                'table' => 'users',
                'required' => false,
                'relationshipMetadata' => [
                    'side' => 'lhs',
                    'related_id' => '',
                    'type' => 'one-to-many',
                    'parent_id' => '',
                ],
            ],
            'is_read' => [
                'name' => 'is_read',
                'vname' => 'LBL_IS_READ',
                'type' => 'bool',
                'massupdate' => false,
                'studio' => 'false',
                'required' => false,
            ],
            'target_module' => [
                'name' => 'target_module',
                'vname' => 'LBL_TYPE',
                'type' => 'varchar',
                'massupdate' => false,
                'studio' => 'false',
                'required' => false,
            ],
            'target_module_type' => [
                'name' => 'target_module',
                'vname' => 'LBL_TARGET_MODULE_TYPE',
                'type' => 'varchar',
                'massupdate' => false,
                'studio' => 'false',
                'source' => 'non-db',
                'required' => false,
            ],
            'target_module_label' => [
                'name' => 'target_module_label',
                'vname' => 'LBL_TARGET_MODULE_LABEL',
                'type' => 'varchar',
                'massupdate' => false,
                'studio' => 'false',
                'source' => 'non-db',
                'required' => false,
            ],
            'type' => [
                'name' => 'type',
                'vname' => 'LBL_TYPE',
                'type' => 'varchar',
                'massupdate' => false,
                'studio' => 'false',
                'required' => false,
            ],
            'url_redirect' => [
                'name' => 'url_redirect',
                'vname' => 'LBL_TYPE',
                'type' => 'varchar',
                'massupdate' => false,
                'studio' => 'false',
                'required' => false,
            ],
            'reminder_id' => [
                'name' => 'reminder_id',
                'type' => 'id',
                'required' => false,
                'reportable' => false,
                'studio' => 'false',
                'comment' => 'The id of the reminder that created this alert',
            ],
            'snooze' => [
                'name' => 'snooze',
                'type' => 'datetime',
                'required' => false,
                'studio' => false,
                'comment' => 'Set Snooze For Notifications',
            ],
            'date_start' => [
                'name' => 'date_start',
                'vname' => 'LBL_DATE',
                'type' => 'datetime',
                'required' => false,
            ],
        ],
        'metadata' => [],
    ],
]];
