<?php
$listViewDefs ['Contacts'] = 
array (
);
$viewdefs ['Contacts'] ['ListView'] = 
array (
  'bulkActions' => 
  array (
    'actions' => 
    array (
      'records-to-target-list' => 
      array (
        'key' => 'records-to-target-list',
        'labelKey' => 'LBL_ADD_TO_PROSPECT_LIST_BUTTON_LABEL',
        'modes' => 
        array (
          0 => 'list',
        ),
        'acl' => 
        array (
          0 => 'edit',
        ),
        'aclModule' => 'prospect-lists',
        'params' => 
        array (
          'selectModal' => 
          array (
            'module' => 'ProspectLists',
          ),
          'allowAll' => false,
          'max' => 200,
        ),
      ),
      'print-as-pdf' => 
      array (
        'key' => 'print-as-pdf',
        'labelKey' => 'LBL_PRINT_AS_PDF',
        'modes' => 
        array (
          0 => 'list',
        ),
        'acl' => 
        array (
          0 => 'view',
        ),
        'aclModule' => 'AOS_PDF_Templates',
        'params' => 
        array (
          'selectModal' => 
          array (
            'module' => 'AOS_PDF_Templates',
          ),
          'allowAll' => false,
          'max' => 50,
        ),
      ),
    ),
  ),
);
?>
